KSNCIS301.module/Schemas/CISKSNPMCO/CISKSNPMCO0110102/CISKSNPMCO0110102_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISKSNPMCO0110102_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISKSNPMCO0110102_InRes">
    <element name="root" type="ns:CISKSNPMCO0110102_InRes"/>
    <complexType name="CISKSNPMCO0110102_InRes">
        <sequence>
            <element name="bizHeader" type="ns:CISKSNPMCO0110102_InRes_Header"/>
            <element name="bizBody" type="ns:CISKSNPMCO0110102_InRes_Body"/>
        </sequence>
    </complexType>
    <complexType name="CISKSNPMCO0110102_InRes_Header">
        <sequence>
            <element e:kor="식별코드" e:length="9" e:padder="SpaceRight" name="trCode" nillable="true" type="string"/>
            <element e:kor="업체코드" e:length="8" e:padder="SpaceRight" name="svcGb" nillable="true" type="string"/>
            <element e:kor="은행코드2" e:length="2" e:padder="SpaceRight" name="bnkCd2" nillable="true" type="string"/>
            <element e:kor="메시지코드" e:length="4" e:padder="SpaceRight" name="msgCd" nillable="true" type="string"/>
            <element e:kor="업무구분코드" e:length="3" e:padder="SpaceRight" name="jobGbcd" nillable="true" type="string"/>
            <element e:kor="송신횟수" e:length="1" e:padder="ZeroLeft" name="trsCnt" nillable="true" type="long"/>
            <element e:kor="전문번호" e:length="6" e:padder="SpaceRight" name="ediNo" nillable="true" type="string"/>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" name="sdDate" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" name="sdTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="retCd" nillable="true" type="string"/>
            <element e:kor="은행응답코드" e:length="4" e:padder="SpaceRight" name="bnkRetCd" nillable="true" type="string"/>
            <element e:kor="조회일자" e:length="8" e:padder="SpaceRight" name="qryDt" nillable="true" type="string"/>
            <element e:kor="조회번호" e:length="6" e:padder="SpaceRight" name="qryNo" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="15" e:padder="SpaceRight" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="은행코드3" e:length="3" e:padder="SpaceRight" name="bnkCd3" nillable="true" type="string"/>
            <element e:kor="예비" e:length="13" e:padder="SpaceRight" name="sdFlag" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISKSNPMCO0110102_InRes_Body">
        <sequence>
            <element e:kor="계좌번호" e:length="15" e:padder="SpaceRight" name="acno" nillable="true" type="string"/>
            <element e:kor="조립건수" e:length="2" e:padder="ZeroLeft" name="asmbCnt" nillable="true" type="long"/>
            <element e:kor="거래구분" e:length="2" e:padder="SpaceRight" name="trdGb" nillable="true" type="string"/>
            <element e:kor="은행코드" e:length="2" e:padder="SpaceRight" name="bnkCd" nillable="true" type="string"/>
            <element e:kor="금액" e:length="13" e:padder="ZeroLeft" name="amt" nillable="true" type="long"/>
            <element e:kor="잔액" e:length="13" e:padder="ZeroLeft" name="blnc" nillable="true" type="long"/>
            <element e:kor="입금지점코드6" e:length="6" e:padder="SpaceRight" name="iamtBrnCd6" nillable="true" type="string"/>
            <element e:kor="적요" e:length="14" e:padder="SpaceRight" name="abst" nillable="true" type="string"/>
            <element e:kor="수표번호" e:length="10" e:padder="SpaceRight" name="checkNo" nillable="true" type="string"/>
            <element e:kor="현금" e:length="13" e:padder="ZeroLeft" name="cash" nillable="true" type="long"/>
            <element e:kor="타행수표금액" e:length="13" e:padder="ZeroLeft" name="obnkCheckAmt" nillable="true" type="long"/>
            <element e:kor="가계수표기타금액" e:length="13" e:padder="ZeroLeft" name="prckEtcAmt" nillable="true" type="long"/>
            <element e:kor="가상계좌번호" e:length="16" e:padder="SpaceRight" name="virtAcno" nillable="true" type="string"/>
            <element e:kor="거래일자" e:length="8" e:padder="SpaceRight" name="trdDt" nillable="true" type="string"/>
            <element e:kor="거래시간" e:length="6" e:padder="SpaceRight" name="trdTime" nillable="true" type="string"/>
            <element e:kor="통장거래일련번호" e:length="6" e:padder="SpaceRight" name="bnkbTrdSeqno" nillable="true" type="string"/>
            <element e:kor="거래은행코드3" e:length="7" e:padder="SpaceRight" name="trdBnkCd3" nillable="true" type="string"/>
            <element e:kor="입금지점코드7" e:length="7" e:padder="SpaceRight" name="iamtBrnCd7" nillable="true" type="string"/>
            <element e:kor="예비" e:length="38" e:padder="SpaceRight" name="spare" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
