ARBCIS301.module/Schemas/ARBCISCTJD/ARBCISCTJD0090111/CISARBCTJD0090111_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISARBCTJD0090111" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISARBCTJD0090111">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" name="trdCd" nillable="true" type="string"/>
                <element e:kor="전문코드" e:length="5" e:padder="SpaceRight" name="tgrmCd" nillable="true" type="string"/>
                <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" name="tgrmNo" nillable="true" type="string"/>
                <element e:kor="전문전송일시" e:length="16" e:padder="SpaceRight" name="tgrmSendDtm" nillable="true" type="string"/>
                <element e:kor="테스트여부" e:length="1" e:padder="SpaceRight" name="testYn" nillable="true" type="string"/>
                <element e:kor="전문유형" e:length="1" e:padder="SpaceRight" name="tgrmType" nillable="true" type="string"/>
                <element e:kor="예비값" e:length="19" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
                <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" name="tgrmLen" nillable="true" type="string"/>
                <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
                <element e:kor="제휴카드접수일자" e:length="8" e:padder="SpaceRight" name="alliCrdAcptDt" nillable="true" type="string"/>
                <element e:kor="고객명" e:length="70" e:padder="SpaceRight" name="custNm" nillable="true" type="string"/>
                <element e:kor="전화지역번호" e:length="4" e:padder="SpaceRight" name="telpnAreaNo" nillable="true" type="string"/>
                <element e:kor="전화국번호" e:length="4" e:padder="SpaceRight" name="tels" nillable="true" type="string"/>
                <element e:kor="전화일련번호" e:length="4" e:padder="SpaceRight" name="telpnSeqno" nillable="true" type="string"/>
                <element e:kor="주소1" e:length="200" e:padder="SpaceRight" name="adr1" nillable="true" type="string"/>
                <element e:kor="주소2" e:length="200" e:padder="SpaceRight" name="adr2" nillable="true" type="string"/>
                <element e:kor="제휴카드고객번호" e:length="9" e:padder="SpaceRight" name="alliCrdCustNo" nillable="true" type="string"/>
                <element e:kor="거래고유번호" e:length="8" e:padder="SpaceRight" name="trdInntNo" nillable="true" type="string"/>
                <element e:kor="신청취소일자" e:length="8" e:padder="SpaceRight" name="reqCnclDt" nillable="true" type="string"/>
                <element e:kor="신청취소거래고유번호" e:length="8" e:padder="SpaceRight" name="reqCnclTranInntNo" nillable="true" type="string"/>
                <element e:kor="신청취소고객번호" e:length="9" e:padder="SpaceRight" name="reqCnclCustNo" nillable="true" type="string"/>
                <element e:kor="가입취소구분" e:length="1" e:padder="SpaceRight" name="joinCnclGb" nillable="true" type="string"/>
                <element e:kor="결과메시지" e:length="80" e:padder="SpaceRight" name="rstMsg" nillable="true" type="string"/>
                <element e:kor="예비값" e:length="87" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
