MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050801/MYDCISCTCN0050801_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050801_InRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050801_InRes">
    <complexType name="MYDCISCTCN0050801_InRes">
        <sequence>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" name="trdInntNo" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="5" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            <element e:kor="응답메시지" e:length="450" e:padder="SpaceRight" name="respMsg" nillable="true" type="string"/>
            <element e:kor="다음KEY" e:length="1000" e:padder="SpaceRight" name="nxtKey" nillable="true" type="string"/>
            <element e:kor="승인_배열건수" e:length="5" e:padder="ZeroLeft" name="aprvlRowcount" nillable="true" type="long"/>
            <element e:kor="승인_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="aprvlList" nillable="true" type="ns:APRVL_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="APRVL_LIST_TYPE">
        <sequence>
            <element e:kor="승인번호" e:length="21" e:padder="SpaceRight" name="aprvlNo" nillable="true" type="string"/>
            <element e:kor="승인일시" e:length="14" e:padder="SpaceRight" name="aprvlDtm" nillable="true" type="string"/>
            <element e:kor="결제상태값" e:length="2" e:padder="SpaceRight" name="stlmStatVal" nillable="true" type="string"/>
            <element e:kor="사용구분코드" e:length="2" e:padder="SpaceRight" name="useGbcd" nillable="true" type="string"/>
            <element e:kor="취소일시" e:length="14" e:padder="SpaceRight" name="cnclDtm" nillable="true" type="string"/>
            <element e:kor="가맹점명" e:length="75" e:padder="SpaceRight" name="frcsNm" nillable="true" type="string"/>
            <element e:kor="가맹점사업자등록번호" e:length="12" e:padder="SpaceRight" name="frcsRgno" nillable="true" type="string"/>
            <element e:kor="승인금액" e:length="15" e:padder="ZeroLeft" name="aprvlAmt" nillable="true" type="long"/>
            <element e:kor="정정후금액" e:length="15" e:padder="ZeroLeft" name="crctAfAmt" nillable="true" type="long"/>
            <element e:kor="전체할부회차" e:length="5" e:padder="ZeroLeft" name="totInsmTmnm" nillable="true" type="long"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050801_InRes"/>
</schema>
