MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050801/MYDCISCTCN0050801_InReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050801_InReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050801_InReq">
    <complexType name="MYDCISCTCN0050801_InReq">
        <sequence>
            <element e:kor="CI값" e:length="88" e:padder="SpaceRight" name="ciVal" nillable="true" type="string"/>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" name="trdInntNo" nillable="true" type="string"/>
            <element e:kor="API구분코드" e:length="12" e:padder="SpaceRight" name="apiGbcd" nillable="true" type="string"/>
            <element e:kor="기관코드" e:length="10" e:padder="SpaceRight" name="istnCd" nillable="true" type="string"/>
            <element e:kor="가맹점정보전송여부" e:length="1" e:padder="ZeroLeft" name="frcsInfSendYn" nillable="true" type="long"/>
            <element e:kor="시작년월" e:length="6" e:padder="SpaceRight" name="strtYm" nillable="true" type="string"/>
            <element e:kor="종료년월" e:length="6" e:padder="SpaceRight" name="endYm" nillable="true" type="string"/>
            <element e:kor="다음KEY" e:length="1000" e:padder="SpaceRight" name="nxtKey" nillable="true" type="string"/>
            <element e:kor="최대조회건수" e:length="3" e:padder="SpaceRight" name="maxQryCnt" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050801_InReq"/>
</schema>
