MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050801/MYDCISCTCN0050801_InReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050801_InReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050801_InReq">
    <complexType name="MYDCISCTCN0050801_InReq">
        <sequence>
            <element e:kor="CI값" e:length="88" e:padder="SpaceRight" minOccurs="0" name="x-user-ci" nillable="true" type="string"/>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="x-api-tran-id" nillable="true" type="string"/>
            <element e:kor="API구분코드" e:length="12" e:padder="SpaceRight" minOccurs="0" name="x-api-type" nillable="true" type="string"/>
            <element e:kor="기관코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="org_code" nillable="true" type="string"/>
            <element e:kor="가맹점정보전송여부" e:length="5" e:padder="SpaceRight" minOccurs="0" name="is_merchant_info" nillable="true" type="string"/>
            <element e:kor="시작일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="from_date" nillable="true" type="string"/>
            <element e:kor="종료일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="to_date" nillable="true" type="string"/>
            <element e:kor="다음페이지기준걔체" e:length="1000" e:padder="SpaceRight" minOccurs="0" name="next_page" nillable="true" type="string"/>
            <element e:kor="최대조회건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="limit" nillable="true" type="long"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050801_InReq"/>
</schema>
