MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050801/MYDCISCTCN0050801_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050801_InRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050801_InRes">
    <complexType name="MYDCISCTCN0050801_InRes">
        <sequence>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="x-api-tran-id" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="rsp_code" nillable="true" type="string"/>
            <element e:kor="응답메시지" e:length="450" e:padder="SpaceRight" minOccurs="0" name="rsp_msg" nillable="true" type="string"/>
            <element e:kor="다음KEY" e:length="1000" e:padder="SpaceRight" minOccurs="0" name="next_page" nillable="true" type="string"/>
            <element e:kor="승인_배열건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="approved_cnt" nillable="true" type="long"/>
            <element e:kor="승인_배열" e:lengthField="approvedCnt" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="approved_list" nillable="true" type="ns:approved_list_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="approved_list_TYPE">
        <sequence>
            <element e:kor="승인번호" e:length="21" e:padder="SpaceRight" minOccurs="0" name="approved_num" nillable="true" type="string"/>
            <element e:kor="승인일시" e:length="14" e:padder="SpaceRight" minOccurs="0" name="approved_dtime" nillable="true" type="string"/>
            <element e:kor="결제상태값" e:length="2" e:padder="SpaceRight" minOccurs="0" name="status" nillable="true" type="string"/>
            <element e:kor="사용구분코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="pay_type" nillable="true" type="string"/>
            <element e:kor="정정또는승인취소일시" e:length="14" e:padder="SpaceRight" minOccurs="0" name="trans_dtime" nillable="true" type="string"/>
            <element e:kor="가맹점명" e:length="75" e:padder="SpaceRight" minOccurs="0" name="merchant_name" nillable="true" type="string"/>
            <element e:kor="가맹점사업자등록번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="merchant_regno" nillable="true" type="string"/>
            <element e:kor="승인금액" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="approved_amt" nillable="true" type="long"/>
            <element e:kor="정정후금액" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="modified_amt" nillable="true" type="long"/>
            <element e:kor="전체할부회차" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="total_install_cnt" nillable="true" type="long"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050801_InRes"/>
</schema>
