HCNCIS01.module/Schemas/HCN_DEFT_CIS_DEFT/CISHCNCTJD0120104_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:edi="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISHCNCTJD0120104" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISHCNCTJD0120104">
    <complexType name="CISHCNCTJD0120104_InRes">
        <sequence>
            <element edi:kor="거래코드" edi:length="4" edi:padder="SpaceRight" name="trdCd" nillable="true" type="string"/>
            <element edi:kor="전문코드" edi:length="5" edi:padder="SpaceRight" name="tgrmCd" nillable="true" type="string"/>
            <element edi:kor="전문번호" edi:length="8" edi:padder="SpaceRight" name="tgrmNo" nillable="true" type="string"/>
            <element edi:kor="전문전송일시" edi:length="16" edi:padder="SpaceRight" name="tgrmSendDtm" nillable="true" type="string"/>
            <element edi:kor="테스트여부" edi:length="1" edi:padder="SpaceRight" name="testYn" nillable="true" type="string"/>
            <element edi:kor="전문유형" edi:length="1" edi:padder="SpaceRight" name="tgrmType" nillable="true" type="string"/>
            <element edi:kor="예비값" edi:length="19" edi:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
            <element edi:kor="전문길이" edi:length="6" edi:padder="SpaceRight" name="tgrmLen" nillable="true" type="string"/>
            <element edi:kor="응답코드" edi:length="4" edi:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            <element edi:kor="제휴카드접수일자" edi:length="8" edi:padder="SpaceRight" name="alliCrdAcptDt" nillable="true" type="string"/>
            <element edi:kor="고객명" edi:length="70" edi:padder="SpaceRight" name="custNm" nillable="true" type="string"/>
            <element edi:kor="전화지역번호" edi:length="4" edi:padder="SpaceRight" name="telpnAreaNo" nillable="true" type="string"/>
            <element edi:kor="전화국번호" edi:length="4" edi:padder="SpaceRight" name="tels" nillable="true" type="string"/>
            <element edi:kor="전화일련번호" edi:length="4" edi:padder="SpaceRight" name="telpnSeqno" nillable="true" type="string"/>
            <element edi:kor="제휴카드고객번호" edi:length="9" edi:padder="SpaceRight" name="alliCrdCustNo" nillable="true" type="string"/>
            <element edi:kor="제휴카드법인구분코드" edi:length="3" edi:padder="SpaceRight" name="alliCrdCorpGbcd" nillable="true" type="string"/>
            <element edi:kor="주소1" edi:length="200" edi:padder="SpaceRight" name="adr1" nillable="true" type="string"/>
            <element edi:kor="주소2" edi:length="200" edi:padder="SpaceRight" name="adr2" nillable="true" type="string"/>
            <element edi:kor="결과메시지" edi:length="80" edi:padder="SpaceRight" name="rstMsg" nillable="true" type="string"/>
            <element edi:kor="예비값1" edi:length="230" edi:padder="SpaceRight" name="prepVal1" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISHCNCTJD0120104_InRes"/>
</schema>
