HCNCIS01.module/Schemas/HCN_DEFT_CIS_DEFT/HCNCISCTJD0120103_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:edi="http://shacon.kr/xsd" xmlns:hdr="http://schema.hcis.com/json" xmlns:ns="http://schema.hcis.com/xsd/HCNCISCTJD0120103" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/HCNCISCTJD0120103">
    <import namespace="http://schema.hcis.com/json" schemaLocation="classpath://Schemas/HcisStdHeader.xsd"/>
    <complexType name="HCNCISCTJD0120103_OutReq_Header">
        <sequence>
            <element edi:kor="거래코드" edi:length="4" edi:padder="SpaceRight" name="trdCd" type="string"/>
            <element edi:kor="전문코드" edi:length="5" edi:padder="SpaceRight" name="tgrmCd" type="string"/>
            <element edi:kor="전문번호" edi:length="8" edi:padder="SpaceRight" name="tgrmNo" type="string"/>
            <element edi:kor="전문전송일시" edi:length="16" edi:padder="SpaceRight" name="tgrmSendDtm" type="string"/>
            <element edi:kor="테스트여부" edi:length="1" edi:padder="SpaceRight" name="testYn" type="string"/>
            <element edi:kor="전문유형" edi:length="1" edi:padder="SpaceRight" name="tgrmType" type="string"/>
            <element edi:kor="예비값" edi:length="19" edi:padder="SpaceRight" name="prepVal" type="string"/>
            <element edi:kor="전문길이" edi:length="6" edi:padder="SpaceRight" name="tgrmLen" type="string"/>
            <element edi:kor="응답코드" edi:length="4" edi:padder="SpaceRight" name="respCd" type="string"/>
        </sequence>
    </complexType>
    <complexType name="HCNCISCTJD0120103_OutReq_Body">
        <sequence>
            <element edi:kor="제휴카드접수일자" edi:length="8" edi:padder="SpaceRight" name="alliCrdAcptDt" type="string"/>
            <element edi:kor="고객명" edi:length="70" edi:padder="SpaceRight" name="custNm" type="string"/>
            <element edi:kor="전화지역번호" edi:length="4" edi:padder="SpaceRight" name="telpnAreaNo" type="string"/>
            <element edi:kor="전화국번호" edi:length="4" edi:padder="SpaceRight" name="tels" type="string"/>
            <element edi:kor="전화일련번호" edi:length="4" edi:padder="SpaceRight" name="telpnSeqno" type="string"/>
            <element edi:kor="제휴카드고객번호" edi:length="9" edi:padder="SpaceRight" name="alliCrdCustNo" type="string"/>
            <element edi:kor="제휴카드법인구분코드" edi:length="3" edi:padder="SpaceRight" name="alliCrdCorpGbcd" type="string"/>
            <element edi:kor="주소1" edi:length="200" edi:padder="SpaceRight" name="adr1" type="string"/>
            <element edi:kor="주소2" edi:length="200" edi:padder="SpaceRight" name="adr2" type="string"/>
            <element edi:kor="결과메시지" edi:length="80" edi:padder="SpaceRight" name="rstMsg" type="string"/>
            <element edi:kor="예비값1" edi:length="230" edi:padder="SpaceRight" name="prepVal1" type="string"/>
        </sequence>
    </complexType>
    <complexType name="HCNCISCTJD0120103_OutReq">
        <sequence>
            <element name="bizHeader" type="ns:HCNCISCTJD0120103_OutReq_Header"/>
            <element name="bizBody" type="ns:HCNCISCTJD0120103_OutReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element name="header" type="hdr:hcisHeaderType"/>
            <element name="data" type="ns:HCNCISCTJD0120103_OutReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:rootType"/>
</schema>
