JNICIS301.module/Schemas/JNICISCTIC/JNICISCTIC0040101/JNICISCTIC0040101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/JNICISCTIC0040101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/JNICISCTIC0040101_InReq">
    <element name="root" type="ns:JNICISCTIC0040101_InReq"/>
    <complexType name="JNICISCTIC0040101_InReq">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:JNICISCTIC0040101_InReq_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:JNICISCTIC0040101_InReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="JNICISCTIC0040101_InReq_Header">
        <sequence>
            <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" name="trdCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="5" e:padder="SpaceRight" name="tgrmCd" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" name="tgrmNo" nillable="true" type="string"/>
            <element e:kor="전문전송일시" e:length="16" e:padder="SpaceRight" name="tgrmSendDtm" nillable="true" type="string"/>
            <element e:kor="테스트여부" e:length="1" e:padder="SpaceRight" name="testYn" nillable="true" type="string"/>
            <element e:kor="전문유형" e:length="1" e:padder="SpaceRight" name="tgrmType" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="19" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="JNICISCTIC0040101_InReq_Body">
        <sequence>
            <element e:kor="발송번호" e:length="24" e:padder="SpaceRight" name="senmNo" nillable="true" type="string"/>
            <element e:kor="처리일자" e:length="8" e:padder="SpaceRight" name="procDt" nillable="true" type="string"/>
            <element e:kor="처리시간" e:length="6" e:padder="SpaceRight" name="procTime" nillable="true" type="string"/>
            <element e:kor="카드배송진행상태코드" e:length="2" e:padder="SpaceRight" name="crdDlvPrgrStatCd" nillable="true" type="string"/>
            <element e:kor="카드발송진행상태내용" e:length="21" e:padder="SpaceRight" name="crdSendPrgrStatCntn" nillable="true" type="string"/>
            <element e:kor="비고" e:length="175" e:padder="SpaceRight" name="rmrk" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
