CISKFT301.module/Schemas/KFTCISPMCR/KFTCISPMCR0010202/KFTCISPMCR0010202_OutRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KFTCISPMCR0010202_OutRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KFTCISPMCR0010202_OutRes_Body">
    <element name="root" type="ns:KFTCISPMCR0010202_OutRes_Body"/>
    <complexType name="KFTCISPMCR0010202_OutRes_Body">
        <sequence>
            <element e:kor="거래시간" e:length="6" e:padder="SpaceRight" minOccurs="0" name="trdTime" nillable="true" type="string"/>
            <element e:kor="거래일자" e:length="4" e:padder="SpaceRight" minOccurs="0" name="trdDt" nillable="true" type="string"/>
            <element e:kor="기관코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="istnCd" nillable="true" type="string"/>
            <element e:kor="출금계좌번호" e:length="39" e:padder="SpaceRight" minOccurs="0" name="wthdrwlAcno" nillable="true" type="string"/>
            <element e:kor="식별코드" e:length="15" e:padder="SpaceRight" minOccurs="0" name="idntCd" nillable="true" type="string"/>
            <element e:kor="납부자번호" e:length="40" e:padder="SpaceRight" minOccurs="0" name="pmpsnNo" nillable="true" type="string"/>
            <element e:kor="예금주명" e:length="43" e:padder="SpaceRight" minOccurs="0" name="dpsrNm" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="7" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
