CISKFT301.module/Schemas/KFTCISPMCR/KFTCISPMCR0010102/KFTCISPMCR0010102_OutRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KFTCISPMCR0010102_OutRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/KFTCISPMCR0010102_OutRes">
    <complexType name="KFTCISPMCR0010102_OutRes_Header">
        <sequence>
            <element e:kor="전문길이" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="고유문자값" e:length="3" e:padder="SpaceRight" minOccurs="0" name="inntChrVal" nillable="true" type="string"/>
            <element e:kor="전문유형번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="tgrmTypeNo" nillable="true" type="string"/>
            <element e:kor="전문ID" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmId" nillable="true" type="string"/>
            <element e:kor="전문내용" e:length="16" e:padder="SpaceRight" minOccurs="0" name="tgrmCntn" nillable="true" type="string"/>
            <element e:kor="거래구분코드" e:length="6" e:padder="SpaceRight" minOccurs="0" name="trdGbcd" nillable="true" type="string"/>
            <element e:kor="전문전송일시" e:length="10" e:padder="SpaceRight" minOccurs="0" name="tgrmSendDtm" nillable="true" type="string"/>
            <element e:kor="전문추적번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="tgrmTrcNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="KFTCISPMCR0010102_OutRes_Body">
        <sequence>
            <element e:kor="거래시간" e:length="6" e:padder="SpaceRight" minOccurs="0" name="trdTime" nillable="true" type="string"/>
            <element e:kor="거래일자" e:length="4" e:padder="SpaceRight" minOccurs="0" name="trdDt" nillable="true" type="string"/>
            <element e:kor="기관코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="istnCd" nillable="true" type="string"/>
            <element e:kor="출금계좌번호" e:length="39" e:padder="SpaceRight" minOccurs="0" name="wthdrwlAcno" nillable="true" type="string"/>
            <element e:kor="식별코드" e:length="15" e:padder="SpaceRight" minOccurs="0" name="idntCd" nillable="true" type="string"/>
            <element e:kor="납부자번호" e:length="40" e:padder="SpaceRight" minOccurs="0" name="pmpsnNo" nillable="true" type="string"/>
            <element e:kor="증빙구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="evdnGbcd" nillable="true" type="string"/>
            <element e:kor="증빙자료종류식별값" e:length="5" e:padder="SpaceRight" minOccurs="0" name="evdnRsrcKndIdntVal" nillable="true" type="string"/>
            <element e:kor="파일크기" e:length="7" e:padder="ZeroLeft" minOccurs="0" name="fileSize" nillable="true" type="long"/>
            <element e:kor="건수" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="cnt" nillable="true" type="long"/>
            <element e:kor="응답코드" e:length="7" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="오류메시지" e:length="80" e:padder="SpaceRight" minOccurs="0" name="errMsg" nillable="true" type="string"/>
            <element e:kor="필터ID" e:length="79" e:padder="SpaceRight" minOccurs="0" name="fltrId" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="KFTCISPMCR0010102_OutRes">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:KFTCISPMCR0010102_OutRes_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:KFTCISPMCR0010102_OutRes_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:KFTCISPMCR0010102_OutRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:KFTCISPMCR0010102_OutRes"/>
</schema>
