CISKFT301.module/Schemas/KFTCISPMCR/KFTCISPMCR0010102/KFTCISPMCR0010102_OutRes_Header_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KFTCISPMCR0010102_OutRes_Header" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KFTCISPMCR0010102_OutRes_Header">
    <element name="root" type="ns:KFTCISPMCR0010102_OutRes_Header"/>
    <complexType name="KFTCISPMCR0010102_OutRes_Header">
        <sequence>
            <element e:kor="전문길이" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="고유문자값" e:length="3" e:padder="SpaceRight" minOccurs="0" name="inntChrVal" nillable="true" type="string"/>
            <element e:kor="전문유형번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="tgrmTypeNo" nillable="true" type="string"/>
            <element e:kor="전문ID" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmId" nillable="true" type="string"/>
            <element e:kor="전문내용" e:length="16" e:padder="SpaceRight" minOccurs="0" name="tgrmCntn" nillable="true" type="string"/>
            <element e:kor="거래구분코드" e:length="6" e:padder="SpaceRight" minOccurs="0" name="trdGbcd" nillable="true" type="string"/>
            <element e:kor="전문전송일시" e:length="10" e:padder="SpaceRight" minOccurs="0" name="tgrmSendDtm" nillable="true" type="string"/>
            <element e:kor="전문추적번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="tgrmTrcNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
