HcisExternal.smodule/Schemas/NotifyConfigurationSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:notifyconfiguration="http://ns.tibco.com/bw/sharedresource/notifyconfiguration/01fbc230-cc5c-43b6-a016-433dc4099811" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/sharedresource/notifyconfiguration/01fbc230-cc5c-43b6-a016-433dc4099811">
    
  <xsd:element name="root" tibex:source="sr.index.notifyConfigurationResource">
        
    <xsd:complexType>
            
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="argv" type="xsd:string"/>
      </xsd:sequence>
          
    </xsd:complexType>
      
  </xsd:element>
  
</xsd:schema>
