MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050301/MYDCISCTCN0050301_InReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050301_InReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050301_InReq">
    <complexType name="MYDCISCTCN0050301_InReq">
        <sequence>
            <element e:kor="CI값" e:length="88" e:padder="SpaceRight" minOccurs="0" name="ciVal" nillable="true" type="string"/>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="trdInntNo" nillable="true" type="string"/>
            <element e:kor="API구분코드" e:length="12" e:padder="SpaceRight" minOccurs="0" name="apiGbcd" nillable="true" type="string"/>
            <element e:kor="기관코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="istnCd" nillable="true" type="string"/>
            <element e:kor="조회일시" e:length="14" e:padder="ZeroLeft" minOccurs="0" name="qryDtm" nillable="true" type="long"/>
            <element e:kor="다음KEY" e:length="1000" e:padder="SpaceRight" minOccurs="0" name="nxtKey" nillable="true" type="string"/>
            <element e:kor="최대조회건수" e:length="3" e:padder="SpaceRight" minOccurs="0" name="maxQryCnt" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050301_InReq"/>
</schema>
