CISTOS301.module/Schemas/CISTOSPMRZ/CISTOSPMRZ0010301/CISTOSPMRZ0010301_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTOSPMRZ0010301_OutReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISTOSPMRZ0010301_OutReq">
    <complexType name="CISTOSPMRZ0010301_OutReq_Header">
        <sequence>
            <element e:kor="식별코드" e:length="12" e:padder="SpaceRight" name="trCode" nillable="true" type="string"/>
            <element e:kor="서비스구분" e:length="3" e:padder="SpaceRight" name="svcGb" nillable="true" type="string"/>
            <element e:kor="송신자FLAG" e:length="1" e:padder="SpaceRight" name="sdFlag" nillable="true" type="string"/>
            <element e:kor="송신자ID" e:length="10" e:padder="SpaceRight" name="sdId" nillable="true" type="string"/>
            <element e:kor="수신자ID" e:length="10" e:padder="SpaceRight" name="rvId" nillable="true" type="string"/>
            <element e:kor="메시지ID" e:length="12" e:padder="SpaceRight" name="msgId" nillable="true" type="string"/>
            <element e:kor="고객코드" e:length="8" e:padder="SpaceRight" name="cpnyCd" nillable="true" type="string"/>
            <element e:kor="은행코드" e:length="2" e:padder="SpaceRight" name="bnkCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="4" e:padder="SpaceRight" name="ediCd" nillable="true" type="string"/>
            <element e:kor="업무구분" e:length="3" e:padder="SpaceRight" name="jobGb" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="6" e:padder="SpaceRight" name="ediNo" nillable="true" type="string"/>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" name="sdDate" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" name="sdTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="retCd" nillable="true" type="string"/>
            <element e:kor="예비영역" e:length="31" e:padder="SpaceRight" name="spareArea" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISTOSPMRZ0010301_OutReq_Body">
        <sequence>
            <element e:kor="조회자식별코드" e:length="2" e:padder="SpaceRight" name="iqpsIdntCd" nillable="true" type="string"/>
            <element e:kor="전문순번" e:length="15" e:padder="SpaceRight" name="tgrmSeq" nillable="true" type="string"/>
            <element e:kor="자동이체은행코드" e:length="3" e:padder="SpaceRight" name="autoTrsfBankCd" nillable="true" type="string"/>
            <element e:kor="계좌번호" e:length="50" e:padder="SpaceRight" name="acno" nillable="true" type="string"/>
            <element e:kor="신청구분" e:length="1" e:padder="SpaceRight" name="reqGb" nillable="true" type="string"/>
            <element e:kor="일" e:length="2" e:padder="SpaceRight" name="day" nillable="true" type="string"/>
            <element e:kor="은행지점코드" e:length="6" e:padder="SpaceRight" name="bankBrnCd" nillable="true" type="string"/>
            <element e:kor="신청일자" e:length="8" e:padder="SpaceRight" name="reqDt" nillable="true" type="string"/>
            <element e:kor="처리여부" e:length="1" e:padder="SpaceRight" name="procYn" nillable="true" type="string"/>
            <element e:kor="불능코드" e:length="4" e:padder="SpaceRight" name="inabCd" nillable="true" type="string"/>
            <element e:kor="체크여부" e:length="1" e:padder="SpaceRight" name="chkYn" nillable="true" type="string"/>
            <element e:kor="생년월일" e:length="8" e:padder="SpaceRight" name="bymd" nillable="true" type="string"/>
            <element e:kor="납부자번호" e:length="20" e:padder="SpaceRight" name="pmpsnNo" nillable="true" type="string"/>
            <element e:kor="업체사용정보" e:length="21" e:padder="SpaceRight" name="custUseInf" nillable="true" type="string"/>
            <element e:kor="기관코드" e:length="12" e:padder="SpaceRight" name="istnCd" nillable="true" type="string"/>
            <element e:kor="외부이벤트여부" e:length="1" e:padder="SpaceRight" name="outEvntYn" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="1" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
            <element e:kor="자동이체전문번호" e:length="4" e:padder="SpaceRight" name="autoTrsfTgrmNo" nillable="true" type="string"/>
            <element e:kor="적용구분코드" e:length="1" e:padder="SpaceRight" name="aplyGbcd" nillable="true" type="string"/>
            <element e:kor="공통은행코드" e:length="3" e:padder="SpaceRight" name="commBankCd" nillable="true" type="string"/>
            <element e:kor="개별은행코드" e:length="3" e:padder="SpaceRight" name="indvBankCd" nillable="true" type="string"/>
            <element e:kor="지로번호" e:length="10" e:padder="SpaceRight" name="giroNo" nillable="true" type="string"/>
            <element e:kor="동의구분코드" e:length="2" e:padder="SpaceRight" name="agrGbcd" nillable="true" type="string"/>
            <element e:kor="공백값" e:length="20" e:padder="SpaceRight" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISTOSPMRZ0010301_OutReq">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:CISTOSPMRZ0010301_OutReq_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:CISTOSPMRZ0010301_OutReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:CISTOSPMRZ0010301_OutReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISTOSPMRZ0010301_OutReq"/>
</schema>
