MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050601/MYDCISCTCN0050601_InResApi.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050601_InRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050601_InRes">
    <complexType name="MYDCISCTCN0050601_InRes">
        <sequence>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="x-api-tran-id" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="rsp_code" nillable="true" type="string"/>
            <element e:kor="응답메시지" e:length="450" e:padder="SpaceRight" minOccurs="0" name="rsp_msg" nillable="true" type="string"/>
            <element e:kor="다음KEY" e:length="1000" e:padder="SpaceRight" minOccurs="0" name="next_page" nillable="true" type="string"/>
            <element e:kor="청구상세내역_배열건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="bill_detail_cnt" nillable="true" type="long"/>
            <element e:kor="청구상세내역_배열" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="bill_detail_list" nillable="true" type="ns:bill_detail_list_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="bill_detail_list_TYPE">
        <sequence>
            <element e:kor="카드ID" e:length="64" e:padder="SpaceRight" minOccurs="0" name="card_id" nillable="true" type="string"/>
            <element e:kor="사용일시" e:length="14" e:padder="SpaceRight" minOccurs="0" name="paid_dtime" nillable="true" type="string"/>
            <element e:kor="거래번호" e:length="64" e:padder="SpaceRight" minOccurs="0" name="trans_no" nillable="true" type="string"/>
            <element e:kor="이용금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="paid_amt" nillable="true" type="decimal"/>
            <element e:kor="통화코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="currency_code" nillable="true" type="string"/>
            <element e:kor="가맹점명" e:length="75" e:padder="SpaceRight" minOccurs="0" name="merchant_name" nillable="true" type="string"/>
            <element e:kor="가맹점사업자등록번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="merchant_regno" nillable="true" type="string"/>
            <element e:kor="신용판매수수료" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="credit_fee_amt" nillable="true" type="long"/>
            <element e:kor="전체할부회차" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="total_install_cnt" nillable="true" type="long"/>
            <element e:kor="현재할부회차" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="cur_install_cnt" nillable="true" type="long"/>
            <element e:kor="할부결제후잔액" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="balance_amt" nillable="true" type="long"/>
            <element e:kor="상품코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="prod_type" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050601_InRes"/>
</schema>
