CISKCB301.module/Schemas/CISKCBCTJB/CISKCBCTJB0020301/CISKCBCTJB0020301_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISKCBCTJB0020301_OutReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISKCBCTJB0020301_OutReq">
    <complexType name="CISKCBCTJB0020301_OutReq_Header">
        <sequence>
            <element e:kor="전문길이" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="거래코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="trdCd" nillable="true" type="string"/>
            <element e:kor="회원사코드" e:length="8" e:padder="SpaceRight" minOccurs="0" name="mmcoCd" nillable="true" type="string"/>
            <element e:kor="전문종별코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmSubCCd" nillable="true" type="string"/>
            <element e:kor="업무구분코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="tskGbcd" nillable="true" type="string"/>
            <element e:kor="송수신구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tnrGb" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="KCB전문관리번호" e:length="7" e:padder="SpaceRight" minOccurs="0" name="kcbTgrmMngNo" nillable="true" type="string"/>
            <element e:kor="KCB전문전송시간" e:length="14" e:padder="SpaceRight" minOccurs="0" name="kcbTgrmSendTime" nillable="true" type="string"/>
            <element e:kor="회원사전문관리번호" e:length="7" e:padder="SpaceRight" minOccurs="0" name="mmcoTgrmMngNo" nillable="true" type="string"/>
            <element e:kor="회원사전문전송시간" e:length="14" e:padder="SpaceRight" minOccurs="0" name="mmcoTgrmSendTime" nillable="true" type="string"/>
            <element e:kor="시스템정보" e:length="16" e:padder="SpaceRight" minOccurs="0" name="sysInf" nillable="true" type="string"/>
            <element e:kor="조회동의코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="qryAgrCd" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="42" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISKCBCTJB0020301_OutReq_Body">
        <sequence>
            <element e:kor="인증번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="certNo" nillable="true" type="string"/>
            <element e:kor="재요청횟수" e:length="2" e:padder="SpaceRight" minOccurs="0" name="reReqnCnt" nillable="true" type="string"/>
            <element e:kor="식별번호구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="idntNoGbcd" nillable="true" type="string"/>
            <element e:kor="식별번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="idntNo" nillable="true" type="string"/>
            <element e:kor="조회목적코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="qryPurpseCd" nillable="true" type="string"/>
            <element e:kor="성명" e:length="50" e:padder="SpaceRight" minOccurs="0" name="fnmNm" nillable="true" type="string"/>
            <element e:kor="조회지점명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="qryBrnNm" nillable="true" type="string"/>
            <element e:kor="담당자ID" e:length="15" e:padder="SpaceRight" minOccurs="0" name="asgnrId" nillable="true" type="string"/>
            <element e:kor="신상정보총수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="pinfInfTotRcvCnt" nillable="true" type="long"/>
            <element e:kor="신상정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="pinfInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="APS총수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="apsTotRcvCnt" nillable="true" type="long"/>
            <element e:kor="APS요청건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="apsReqnCnt" nillable="true" type="long"/>
            <element e:kor="부동산소유정보총수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="rltyOwnInfTotRcvCnt" nillable="true" type="long"/>
            <element e:kor="부동산소유정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="rltyOwnInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="APS반복부_배열" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="apsReqnList" nillable="true" type="ns:APS_REQN_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="APS_REQN_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" minOccurs="0" name="segId" nillable="true" type="string"/>
            <element e:kor="프로파일코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="prfCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISKCBCTJB0020301_OutReq">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:CISKCBCTJB0020301_OutReq_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:CISKCBCTJB0020301_OutReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:CISKCBCTJB0020301_OutReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISKCBCTJB0020301_OutReq"/>
</schema>
