CISKCB301.module/Schemas/CISKCBCTJB/CISKCBCTJB0020301/KCBCISCTJB0020301_OutRes_APS_INF_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KCBCISCTJB0020301_OutRes_APS_INF_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KCBCISCTJB0020301_OutRes_APS_INF_LIST_TYPE">
    <element name="root" type="ns:APS_INF_LIST_TYPE"/>
    <complexType name="APS_INF_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" name="segId" nillable="true" type="string"/>
            <element e:kor="프로파일코드" e:length="9" e:padder="SpaceRight" name="prfCd" nillable="true" type="string"/>
            <element e:kor="프로파일결과값" e:length="9" e:padder="SpaceRight" name="prfRstVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
