JCNCIS301.module/Schemas/JCNCISCTJD/JCNCISCTJD0140102/CISJCNCTJD0140102_InRes_CISJCNCTJD0140102_InRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISJCNCTJD0140102" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISJCNCTJD0140102">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="제휴카드접수일자" e:length="8" e:padder="SpaceRight" name="alliCrdAcptDt" nillable="true" type="string"/>
                <element e:kor="고객명" e:length="70" e:padder="SpaceRight" name="custNm" nillable="true" type="string"/>
                <element e:kor="전화지역번호" e:length="4" e:padder="SpaceRight" name="telpnAreaNo" nillable="true" type="string"/>
                <element e:kor="전화국번호" e:length="4" e:padder="SpaceRight" name="tels" nillable="true" type="string"/>
                <element e:kor="전화일련번호" e:length="4" e:padder="SpaceRight" name="telpnSeqno" nillable="true" type="string"/>
                <element e:kor="주소1" e:length="200" e:padder="SpaceRight" name="adr1" nillable="true" type="string"/>
                <element e:kor="주소2" e:length="200" e:padder="SpaceRight" name="adr2" nillable="true" type="string"/>
                <element e:kor="제휴카드고객번호" e:length="10" e:padder="SpaceRight" name="alliCrdCustNo" nillable="true" type="string"/>
                <element e:kor="제휴카드법인구분코드" e:length="4" e:padder="SpaceRight" name="alliCrdCorpGbcd" nillable="true" type="string"/>
                <element e:kor="결과메시지" e:length="80" e:padder="SpaceRight" name="rstMsg" nillable="true" type="string"/>
                <element e:kor="예비값" e:length="116" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
