CISKCB301.module/Schemas/KCBCISCTJB/KCBCISCTJB0021001/KCBCISCTJB0021001_OutRes_SI_D_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KCBCISCTJB0021001_OutRes_SI_D_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KCBCISCTJB0021001_OutRes_SI_D_LIST_TYPE">
    <element name="root" type="ns:SI_D_LIST_TYPE"/>
    <complexType name="SI_D_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" minOccurs="0" name="segId" nillable="true" type="string"/>
            <element e:kor="기준일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="bsicDt" nillable="true" type="string"/>
            <element e:kor="거래하한가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="trdLwlmPrc" nillable="true" type="long"/>
            <element e:kor="거래일반가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="trdGnrlPrc" nillable="true" type="long"/>
            <element e:kor="거래상한가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="trdHgltPrc" nillable="true" type="long"/>
            <element e:kor="보증금액하한가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="grnteAmtLwlmPrc" nillable="true" type="long"/>
            <element e:kor="보증금액일반가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="grnteAmtGnrlPrc" nillable="true" type="long"/>
            <element e:kor="보증금액상한가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="grnteAmtHgltPrc" nillable="true" type="long"/>
            <element e:kor="예비값" e:length="34" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
