CISKCB301.module/Schemas/KCBCISCTJB/KCBCISCTJB0021001/KCBCISCTJB0021001_OutRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KCBCISCTJB0021001_OutRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KCBCISCTJB0021001_OutRes_Body">
    <element name="root" type="ns:KCBCISCTJB0021001_OutRes_Body"/>
    <complexType name="KCBCISCTJB0021001_OutRes_Body">
        <sequence>
            <element e:kor="인증번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="certNo" nillable="true" type="string"/>
            <element e:kor="정보연속여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="infCnscYn" nillable="true" type="string"/>
            <element e:kor="재요청횟수" e:length="2" e:padder="SpaceRight" minOccurs="0" name="reReqnCnt" nillable="true" type="string"/>
            <element e:kor="식별번호구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="idntNoGbcd" nillable="true" type="string"/>
            <element e:kor="고유번호" e:length="33" e:padder="SpaceRight" minOccurs="0" name="inntNo" nillable="true" type="string"/>
            <element e:kor="공시가격총건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="dsclsPrcTotCnt" nillable="true" type="long"/>
            <element e:kor="공시가격총송신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="dsclsPrcTotTrsCnt" nillable="true" type="long"/>
            <element e:kor="공시가격응답건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="dsclsPrcRespCnt" nillable="true" type="long"/>
            <element e:kor="시세총건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="siDTotCnt" nillable="true" type="long"/>
            <element e:kor="시세총송신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="siDTotTrsCnt" nillable="true" type="long"/>
            <element e:kor="시세응답건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="siDRespCnt" nillable="true" type="long"/>
            <element e:kor="실거래가격총건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="realTrdPrcTotCnt" nillable="true" type="long"/>
            <element e:kor="실거래가격총송신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="realTrdPrcTotTrsCnt" nillable="true" type="long"/>
            <element e:kor="실거래가격응답건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="realTrdPrcRespCnt" nillable="true" type="long"/>
            <element e:kor="공시가격_배열" e:lengthField="dsclsPrcRespCnt" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="dsclsPrcList" type="ns:DSCLS_PRC_LIST_TYPE"/>
            <element e:kor="시세_배열" e:lengthField="siDRespCnt" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="siDList" type="ns:SI_D_LIST_TYPE"/>
            <element e:kor="실거래가격_배열" e:lengthField="realTrdPrcRespCnt" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="realTrdPrcList" type="ns:REAL_TRD_PRC_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="DSCLS_PRC_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" minOccurs="0" name="segId" nillable="true" type="string"/>
            <element e:kor="기준년월" e:length="6" e:padder="SpaceRight" minOccurs="0" name="bsicYm" nillable="true" type="string"/>
            <element e:kor="공시가격구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="dsclsPrcGbcd" nillable="true" type="string"/>
            <element e:kor="공시가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="dsclsPrc" nillable="true" type="long"/>
            <element e:kor="예비값" e:length="75" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="SI_D_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" minOccurs="0" name="segId" nillable="true" type="string"/>
            <element e:kor="기준일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="bsicDt" nillable="true" type="string"/>
            <element e:kor="거래하한가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="trdLwlmPrc" nillable="true" type="long"/>
            <element e:kor="거래일반가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="trdGnrlPrc" nillable="true" type="long"/>
            <element e:kor="거래상한가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="trdHgltPrc" nillable="true" type="long"/>
            <element e:kor="보증금액하한가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="grnteAmtLwlmPrc" nillable="true" type="long"/>
            <element e:kor="보증금액일반가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="grnteAmtGnrlPrc" nillable="true" type="long"/>
            <element e:kor="보증금액상한가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="grnteAmtHgltPrc" nillable="true" type="long"/>
            <element e:kor="예비값" e:length="34" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="REAL_TRD_PRC_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" minOccurs="0" name="segId" nillable="true" type="string"/>
            <element e:kor="거래년월" e:length="6" e:padder="SpaceRight" minOccurs="0" name="trdYm" nillable="true" type="string"/>
            <element e:kor="전용면적" e:length="30" e:padder="ZeroLeft" minOccurs="0" name="exclSarea" nillable="true" type="long"/>
            <element e:kor="층수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="flrCnt" nillable="true" type="long"/>
            <element e:kor="거래실거래가격" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="trdRealTrdPrc" nillable="true" type="long"/>
            <element e:kor="예비값" e:length="56" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
