MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050207/MYDCISCTCN0050207_InReq.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050207_InReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050207_InReq">
      
  <complexType name="MYDCISCTCN0050207_InReq">
            
    <sequence>

      <element e:kor="기관코드" e:length="10" e:padder="SpaceRight" name="istnCd" nillable="true" type="string"/>
                  
      <element e:kor="정보주체식별코드" e:length="2" e:padder="SpaceRight" name="infMagnIdntCd" nillable="true" type="string"/>
              
    </sequence>
        
  </complexType>
      
  <element name="root" type="ns:MYDCISCTCN0050207_InReq"/>
      
  <complexType name="integerArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="integer" type="integer"/>
    </sequence>
  </complexType>
      
  <element name="integerArray" type="ns:integerArray"/>
  
</schema>
