MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050207/MYDCISCTCN0050207_InReqExt.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050207_InReqExt" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050207_InReqExt">
    <complexType name="MYDCISCTCN0050207_InReqExt">
        <sequence>
            <element e:kor="기관코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="org_code" nillable="true" type="string"/>
            <element e:kor="정보주체식별코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="ci_code" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050207_InReqExt"/>
</schema>
