CISNIC301.module/Schemas/NICCISUPID/NICCISUPID0010601/NICCISUPID0010601_OutRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/NICCISUPID0010601_OutRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/NICCISUPID0010601_OutRes_Body">
    <element name="root" type="ns:NICCISUPID0010601_OutRes_Body"/>
    <complexType name="NICCISUPID0010601_OutRes_Body">
        <sequence>
            <element e:kor="등록구분코드" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="regGbcd" nillable="true" type="long"/>
            <element e:kor="거래기관코드" e:length="9" e:padder="ZeroLeft" minOccurs="0" name="trdIstnCd" nillable="true" type="long"/>
            <element e:kor="거래지점코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="trdBrnCd" nillable="true" type="string"/>
            <element e:kor="거래지점명" e:length="30" e:padder="SpaceRight" minOccurs="0" name="trdBrnNm" nillable="true" type="string"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="rrno" nillable="true" type="long"/>
            <element e:kor="고객명" e:length="12" e:padder="SpaceRight" minOccurs="0" name="custNm" nillable="true" type="string"/>
            <element e:kor="계좌번호1" e:length="20" e:padder="SpaceRight" minOccurs="0" name="acno1" nillable="true" type="string"/>
            <element e:kor="상품코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="itemCd" nillable="true" type="string"/>
            <element e:kor="특수상품코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="spclItemCd" nillable="true" type="string"/>
            <element e:kor="한도금액" e:length="9" e:padder="ZeroLeft" minOccurs="0" name="bndsAmt" nillable="true" type="long"/>
            <element e:kor="연체발생일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="odueOcrnDt" nillable="true" type="long"/>
            <element e:kor="연체발생등록일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="odueOcrnRegDt" nillable="true" type="long"/>
            <element e:kor="연체금액" e:length="9" e:padder="ZeroLeft" minOccurs="0" name="odueAmt" nillable="true" type="long"/>
            <element e:kor="연체잔액" e:length="9" e:padder="ZeroLeft" minOccurs="0" name="odueBlnc" nillable="true" type="long"/>
            <element e:kor="연체구분코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="odueGbcd" nillable="true" type="string"/>
            <element e:kor="등록구분사유코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="regGbRsnCd" nillable="true" type="string"/>
            <element e:kor="연체해제일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="odueClerDt" nillable="true" type="long"/>
            <element e:kor="연체해제등록일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="odueClerRegDt" nillable="true" type="long"/>
            <element e:kor="영업점전화지역번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="bizStoreTelpnAreaNo" nillable="true" type="string"/>
            <element e:kor="영업점전화국번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="bizStoreTels" nillable="true" type="string"/>
            <element e:kor="영업점전화번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="bizStoreTelno" nillable="true" type="string"/>
            <element e:kor="변경주민등록번호" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="chgRrno" nillable="true" type="long"/>
            <element e:kor="변경구분코드" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="chgGbcd" nillable="true" type="long"/>
            <element e:kor="계좌번호2" e:length="20" e:padder="SpaceRight" minOccurs="0" name="acno2" nillable="true" type="string"/>
            <element e:kor="공백값1" e:length="27" e:padder="SpaceRight" minOccurs="0" name="nullVal1" nillable="true" type="string"/>
            <element e:kor="동의서구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="agrmtGbcd" nillable="true" type="string"/>
            <element e:kor="공백값2" e:length="14" e:padder="SpaceRight" minOccurs="0" name="nullVal2" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
