MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050501/MYDCISCTCN0050501_InResApi.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050501_InResApi" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050501_InResApi">
    <complexType name="MYDCISCTCN0050501_InResApi">
        <sequence>
            <element e:kor="응답코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="rsp_code" nillable="true" type="string"/>
            <element e:kor="응답메시지" e:length="450" e:padder="SpaceRight" minOccurs="0" name="rsp_msg" nillable="true" type="string"/>
            <element e:kor="다음KEY" e:length="1000" e:padder="SpaceRight" minOccurs="0" name="next_page" nillable="true" type="string"/>
            <element e:kor="청구목록_배열건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="bill_cnt" nillable="true" type="long"/>
            <element e:kor="청구목록_배열" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="bill_list" nillable="true" type="ns:bill_list_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="bill_list_TYPE">
        <sequence>
            <element e:kor="결제순번" e:length="30" e:padder="SpaceRight" minOccurs="0" name="seqno" nillable="true" type="string"/>
            <element e:kor="월청구금액" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="charge_amt" nillable="true" type="long"/>
            <element e:kor="결제일" e:length="2" e:padder="SpaceRight" minOccurs="0" name="charge_day" nillable="true" type="string"/>
            <element e:kor="청구년월" e:length="6" e:padder="SpaceRight" minOccurs="0" name="charge_month" nillable="true" type="string"/>
            <element e:kor="결제일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="paid_out_date" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050501_InResApi"/>
</schema>
