MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050501/MYDCISCTCN0050501_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050501_InRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050501_InRes">
    <complexType name="MYDCISCTCN0050501_InRes">
        <sequence>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="trdInntNo" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="응답메시지" e:length="450" e:padder="SpaceRight" minOccurs="0" name="respMsg" nillable="true" type="string"/>
            <element e:kor="다음KEY" e:length="1000" e:padder="SpaceRight" minOccurs="0" name="nxtKey" nillable="true" type="string"/>
            <element e:kor="청구목록_배열건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="chrRowcount" nillable="true" type="long"/>
            <element e:kor="청구목록_배열" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="chrList" nillable="true" type="ns:CHR_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="CHR_LIST_TYPE">
        <sequence>
            <element e:kor="결제순번" e:length="30" e:padder="SpaceRight" minOccurs="0" name="stlmSeq" nillable="true" type="string"/>
            <element e:kor="월청구금액" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="mmChrAmt" nillable="true" type="decimal"/>
            <element e:kor="결제일" e:length="2" e:padder="SpaceRight" minOccurs="0" name="stlmDay" nillable="true" type="string"/>
            <element e:kor="청구년월" e:length="6" e:padder="SpaceRight" minOccurs="0" name="reqYm" nillable="true" type="string"/>
            <element e:kor="결제일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="stlmDt" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050501_InRes"/>
</schema>
