MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050501/MYDCISCTCN0050501_InReqApi.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050501_InReqApi" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050501_InReqApi">
    <complexType name="MYDCISCTCN0050501_InReqApi">
        <sequence>
            <element e:kor="기관코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="org_code" nillable="true" type="string"/>
            <element e:kor="시작년월" e:length="6" e:padder="SpaceRight" minOccurs="0" name="from_month" nillable="true" type="string"/>
            <element e:kor="종료년월" e:length="6" e:padder="SpaceRight" minOccurs="0" name="to_month" nillable="true" type="string"/>
            <element e:kor="다음KEY" e:length="1000" e:padder="SpaceRight" minOccurs="0" name="next_page" nillable="true" type="string"/>
            <element e:kor="최대조회건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="limit" nillable="true" type="long"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050501_InReqApi"/>
</schema>
