MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050701/MYDCISCTCN0050701_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050701_InRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050701_InRes">
    <complexType name="MYDCISCTCN0050701_InRes">
        <sequence>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="x-api-tran-id" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="rsp_code" nillable="true" type="string"/>
            <element e:kor="응답메시지" e:length="450" e:padder="SpaceRight" minOccurs="0" name="rsp_msg" nillable="true" type="string"/>
            <element e:kor="조회일시" e:length="14" e:padder="ZeroLeft" minOccurs="0" name="search_timestamp" nillable="true" type="long"/>
            <element e:kor="리볼빙여부" e:length="5" e:padder="SpaceRight" minOccurs="0" name="is_revolving" nillable="true" type="string"/>
            <element e:kor="결제_배열건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="pay_cnt" nillable="true" type="long"/>
            <element e:kor="결제_배열" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="pay_list" nillable="true" type="ns:pay_list_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="pay_list_TYPE">
        <sequence>
            <element e:kor="결제순번" e:length="30" e:padder="SpaceRight" minOccurs="0" name="seqno" nillable="true" type="string"/>
            <element e:kor="결제예정일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="pay_due_date" nillable="true" type="string"/>
            <element e:kor="결제예정금액" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="pay_amt" nillable="true" type="long"/>
            <element e:kor="일시불금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="lump_sum_amt" nillable="true" type="decimal"/>
            <element e:kor="할부금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="monthly_amt" nillable="true" type="decimal"/>
            <element e:kor="단기대출금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="loan_short_amt" nillable="true" type="decimal"/>
            <element e:kor="리볼빙금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="revolving_amt" nillable="true" type="decimal"/>
            <element e:kor="장기대출금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="loan_long_amt" nillable="true" type="decimal"/>
            <element e:kor="연회비금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="etc_amt" nillable="true" type="decimal"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050701_InRes"/>
</schema>
