CISOSE301.module/Schemas/CISOSECTIC/CISOSECTIC9990101/CISOSECTIC9990101_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISOSECTIC9990101" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISOSECTIC9990101">
    <complexType name="CISOSECTIC9990101_OutReq">
        <sequence>
            <element e:kor="시작구분값" e:length="1" e:padder="SpaceRight" name="strtGbVal" nillable="true" type="string"/>
            <element e:kor="패킷구분값" e:length="4" e:padder="SpaceRight" name="pacGbVal" nillable="true" type="string"/>
            <element e:kor="회사코드" e:length="3" e:padder="SpaceRight" name="coCd" nillable="true" type="string"/>
            <element e:kor="사업자구분번호" e:length="3" e:padder="SpaceRight" name="bscmGbNo" nillable="true" type="string"/>
            <element e:kor="패킷구분번호" e:length="20" e:padder="SpaceRight" name="pacGbNo" nillable="true" type="string"/>
            <element e:kor="처리결과코드" e:length="2" e:padder="SpaceRight" name="procRstCd" nillable="true" type="string"/>
            <element e:kor="처리방법코드" e:length="1" e:padder="SpaceRight" name="procMthdCd" nillable="true" type="string"/>
            <element e:kor="가상전화번호1" e:length="15" e:padder="SpaceRight" name="virtTelno1" nillable="true" type="string"/>
            <element e:kor="전화번호11" e:length="15" e:padder="SpaceRight" name="telno11" nillable="true" type="string"/>
            <element e:kor="전화번호12" e:length="15" e:padder="SpaceRight" name="telno12" nillable="true" type="string"/>
            <element e:kor="가상전화번호2" e:length="15" e:padder="SpaceRight" name="virtTelno2" nillable="true" type="string"/>
            <element e:kor="전화번호21" e:length="15" e:padder="SpaceRight" name="telno21" nillable="true" type="string"/>
            <element e:kor="전화번호22" e:length="15" e:padder="SpaceRight" name="telno22" nillable="true" type="string"/>
            <element e:kor="사용상태구분코드" e:length="1" e:padder="SpaceRight" name="useStatGbcd" nillable="true" type="string"/>
            <element e:kor="종료구분값" e:length="1" e:padder="SpaceRight" name="endGbVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISOSECTIC9990101_OutReq"/>
</schema>
