MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050401/MYDCISCTCN0050401_InReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050401_InReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050401_InReq">
    <complexType name="MYDCISCTCN0050401_InReq">
        <sequence>
            <element e:kor="정보주체식별값" e:length="88" e:padder="SpaceRight" minOccurs="0" name="x-user-ci" nillable="true" type="string"/>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="x-api-tran-id" nillable="true" type="string"/>
            <element e:kor="API유형" e:length="12" e:padder="SpaceRight" minOccurs="0" name="x-api-type" nillable="true" type="string"/>
            <element e:kor="기관코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="org_code" nillable="true" type="string"/>
            <element e:kor="조회타임스탬프" e:length="14" e:padder="ZeroLeft" minOccurs="0" name="search_timestamp" nillable="true" type="long"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050401_InReq"/>
</schema>
