MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050401/MYDCISCTCN0050401_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050401_InRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050401_InRes">
    <complexType name="MYDCISCTCN0050401_InRes">
        <sequence>
            <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="trdInntNo" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="응답메시지" e:length="450" e:padder="SpaceRight" minOccurs="0" name="respMsg" nillable="true" type="string"/>
            <element e:kor="조회일시" e:length="14" e:padder="ZeroLeft" minOccurs="0" name="qryDtm" nillable="true" type="long"/>
            <element e:kor="교통카드여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="trfcCrdYn" nillable="true" type="string"/>
            <element e:kor="현금카드여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="cashCrdYn" nillable="true" type="string"/>
            <element e:kor="결제은행코드" e:length="8" e:padder="SpaceRight" minOccurs="0" name="stlmBankCd" nillable="true" type="string"/>
            <element e:kor="결제계좌번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="stlmAcno" nillable="true" type="string"/>
            <element e:kor="카드브랜드코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="crdBrndCd" nillable="true" type="string"/>
            <element e:kor="연회비금액" e:length="15" e:padder="ZeroLeft" minOccurs="0" name="anfeAmt" nillable="true" type="decimal"/>
            <element e:kor="발급일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="issuDt" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:MYDCISCTCN0050401_InRes"/>
</schema>
