CISKCB301.module/Schemas/CISKCBCTJB/CISKCBCTJB0020302/KCBCISCTJB0020302_OutRes_KCBCISCTJB0020302_OutRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KCBCISCTJB0020302" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KCBCISCTJB0020302">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="인증번호" e:length="12" e:padder="SpaceRight" name="certNo" nillable="true" type="string"/>
                <element e:kor="정보연속여부" e:length="1" e:padder="SpaceRight" name="infCnscYn" nillable="true" type="string"/>
                <element e:kor="재요청횟수" e:length="2" e:padder="SpaceRight" name="reReqnCnt" nillable="true" type="string"/>
                <element e:kor="식별번호구분코드" e:length="1" e:padder="SpaceRight" name="idntNoGbcd" nillable="true" type="string"/>
                <element e:kor="식별번호" e:length="13" e:padder="SpaceRight" name="idntNo" nillable="true" type="string"/>
                <element e:kor="성명" e:length="50" e:padder="SpaceRight" name="fnmNm" nillable="true" type="string"/>
                <element e:kor="정보유무체크비트" e:length="10" e:padder="SpaceRight" name="infEnChkBit" nillable="true" type="string"/>
                <element e:kor="신상정보총건수" e:length="3" e:padder="ZeroLeft" name="pinfInfTotCnt" nillable="true" type="long"/>
                <element e:kor="신상정보총송신건수" e:length="3" e:padder="ZeroLeft" name="pinfInfTotTrsCnt" nillable="true" type="long"/>
                <element e:kor="신상정보응답건수" e:length="2" e:padder="ZeroLeft" name="pinfInfRespCnt" nillable="true" type="long"/>
                <element e:kor="APS총건수" e:length="3" e:padder="ZeroLeft" name="apsTotCnt" nillable="true" type="long"/>
                <element e:kor="APS총송신건수" e:length="3" e:padder="ZeroLeft" name="apsTotTrsCnt" nillable="true" type="long"/>
                <element e:kor="APS응답건수" e:length="3" e:padder="ZeroLeft" name="apsRespCnt" nillable="true" type="long"/>
                <element e:kor="부동산소유정보총건수" e:length="3" e:padder="ZeroLeft" name="rltyOwnInfTotCnt" nillable="true" type="long"/>
                <element e:kor="부동산소유정보총송신건수" e:length="3" e:padder="ZeroLeft" name="rltyOwnInfTotTrsCnt" nillable="true" type="long"/>
                <element e:kor="부동산소유정보응답건수" e:length="2" e:padder="ZeroLeft" name="rltyOwnInfRespCnt" nillable="true" type="long"/>
                <element e:kor="신상정보_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="pinfInfRespList" nillable="true" type="ns:PINF_INF_RESP_LIST_TYPE"/>
                <element e:kor="APS정보_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="apsInfList" nillable="true" type="ns:APS_INF_LIST_TYPE"/>
                <element e:kor="부동산소유정보_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="rltyOwnInfList" nillable="true" type="ns:RLTY_OWN_INF_LIST_TYPE"/>
            </sequence>
        </complexType>
    </element>
</schema>
