JNICIS301.module/Schemas/CISJNICTIC/CISJNICTIC0030102/CISJNICTIC0030102_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISJNICTIC0030102_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISJNICTIC0030102_InRes">
    <element name="root" type="ns:CISJNICTIC0030102_InRes"/>
    <complexType name="CISJNICTIC0030102_InRes">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:CISJNICTIC0030102_InRes_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:CISJNICTIC0030102_InRes_Body"/>
        </sequence>
    </complexType>
    <complexType name="CISJNICTIC0030102_InRes_Header">
        <sequence>
            <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="trdCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="tgrmCd" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tgrmNo" nillable="true" type="string"/>
            <element e:kor="전문전송일시" e:length="16" e:padder="SpaceRight" minOccurs="0" name="tgrmSendDtm" nillable="true" type="string"/>
            <element e:kor="테스트여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="testYn" nillable="true" type="string"/>
            <element e:kor="전문유형" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tgrmType" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="19" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISJNICTIC0030102_InRes_Body">
        <sequence>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="236" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
