CISOSE301.module/Schemas/CISOSECTIC/CISOSECTIC0060101/CISOSECTIC0060101_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISOSECTIC0060101_OutReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISOSECTIC0060101_OutReq_Body">
    <element name="root" type="ns:CISOSECTIC0060101_OutReq_Body"/>
    <complexType name="CISOSECTIC0060101_OutReq_Body">
        <sequence>
            <element e:kor="처리방법코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="procMthdCd" nillable="true" type="string"/>
            <element e:kor="가상전화번호1" e:length="15" e:padder="SpaceRight" minOccurs="0" name="virtTelno1" nillable="true" type="string"/>
            <element e:kor="사용자1전화번호1" e:length="15" e:padder="SpaceRight" minOccurs="0" name="user1Telno1" nillable="true" type="string"/>
            <element e:kor="사용자1전화번호2" e:length="15" e:padder="SpaceRight" minOccurs="0" name="user1Telno2" nillable="true" type="string"/>
            <element e:kor="가상전화번호2" e:length="15" e:padder="SpaceRight" minOccurs="0" name="virtTelno2" nillable="true" type="string"/>
            <element e:kor="사용자2전화번호1" e:length="15" e:padder="SpaceRight" minOccurs="0" name="user2Telno1" nillable="true" type="string"/>
            <element e:kor="사용자2전화번호2" e:length="15" e:padder="SpaceRight" minOccurs="0" name="user2Telno2" nillable="true" type="string"/>
            <element e:kor="사용상태구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="useStatGbcd" nillable="true" type="string"/>
            <element e:kor="종료구분값" e:length="1" e:padder="SpaceRight" minOccurs="0" name="endGbVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
