CISOSE301.module/Schemas/CISOSECTIC/CISOSECTIC0060101/CISOSECTIC0060101_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISOSECTIC0060101_OutReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISOSECTIC0060101_OutReq">
    <complexType name="CISOSECTIC0060101_OutReq_Header">
        <sequence>
            <element e:kor="시작구분값" e:length="1" e:padder="SpaceRight" minOccurs="0" name="strtGbVal" nillable="true" type="string"/>
            <element e:kor="패킷구분값" e:length="4" e:padder="SpaceRight" minOccurs="0" name="pacGbVal" nillable="true" type="string"/>
            <element e:kor="회사코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="coCd" nillable="true" type="string"/>
            <element e:kor="사업자구분번호" e:length="3" e:padder="SpaceRight" minOccurs="0" name="bscmGbNo" nillable="true" type="string"/>
            <element e:kor="패킷구분번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="pacGbNo" nillable="true" type="string"/>
            <element e:kor="처리결과코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="procRstCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISOSECTIC0060101_OutReq_Body">
        <sequence>
            <element e:kor="처리방법코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="procMthdCd" nillable="true" type="string"/>
            <element e:kor="가상전화번호1" e:length="15" e:padder="SpaceRight" minOccurs="0" name="virtTelno1" nillable="true" type="string"/>
            <element e:kor="사용자1전화번호1" e:length="15" e:padder="SpaceRight" minOccurs="0" name="user1Telno1" nillable="true" type="string"/>
            <element e:kor="사용자1전화번호2" e:length="15" e:padder="SpaceRight" minOccurs="0" name="user1Telno2" nillable="true" type="string"/>
            <element e:kor="가상전화번호2" e:length="15" e:padder="SpaceRight" minOccurs="0" name="virtTelno2" nillable="true" type="string"/>
            <element e:kor="사용자2전화번호1" e:length="15" e:padder="SpaceRight" minOccurs="0" name="user2Telno1" nillable="true" type="string"/>
            <element e:kor="사용자2전화번호2" e:length="15" e:padder="SpaceRight" minOccurs="0" name="user2Telno2" nillable="true" type="string"/>
            <element e:kor="사용상태구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="useStatGbcd" nillable="true" type="string"/>
            <element e:kor="종료구분값" e:length="1" e:padder="SpaceRight" minOccurs="0" name="endGbVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISOSECTIC0060101_OutReq">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:CISOSECTIC0060101_OutReq_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:CISOSECTIC0060101_OutReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:CISOSECTIC0060101_OutReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISOSECTIC0060101_OutReq"/>
</schema>
