BCCCIS301.module/Schemas/BCCCISCTCN/BCCCISCTCN0010101/BCCCISCTCN0010101_InReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/BCCCISCTCN0010101_InReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/BCCCISCTCN0010101_InReq">
    <complexType name="BCCCISCTCN0010101_InReq_Header">
        <sequence>
            <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="trdCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="tgrmCd" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tgrmNo" nillable="true" type="string"/>
            <element e:kor="전문전송일시" e:length="16" e:padder="SpaceRight" minOccurs="0" name="tgrmSendDtm" nillable="true" type="string"/>
            <element e:kor="테스트여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="testYn" nillable="true" type="string"/>
            <element e:kor="전문유형" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tgrmType" nillable="true" type="string"/>
            <element e:kor="예비정보" e:length="19" e:padder="SpaceRight" minOccurs="0" name="prepInf" nillable="true" type="string"/>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="BCCCISCTCN0010101_InReq_Body">
        <sequence>
            <element e:kor="카드번호" e:length="16" e:padder="SpaceRight" minOccurs="0" name="crdNo" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="본인회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="selfMemNo" nillable="true" type="string"/>
            <element e:kor="업무구분코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="tskGbcd" nillable="true" type="string"/>
            <element e:kor="본인가족구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="selfFamlGbcd" nillable="true" type="string"/>
            <element e:kor="유효년월" e:length="6" e:padder="SpaceRight" minOccurs="0" name="vlidYm" nillable="true" type="string"/>
            <element e:kor="카드발급일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="crdIssuDt" nillable="true" type="string"/>
            <element e:kor="카드상태코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="crdStatCd" nillable="true" type="string"/>
            <element e:kor="은행코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="bankCd" nillable="true" type="string"/>
            <element e:kor="카드해약일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="crdSrndDt" nillable="true" type="string"/>
            <element e:kor="결과메시지" e:length="80" e:padder="SpaceRight" minOccurs="0" name="rstMsg" nillable="true" type="string"/>
            <element e:kor="TR번호" e:length="11" e:padder="SpaceRight" minOccurs="0" name="trNo" nillable="true" type="string"/>
            <element e:kor="시즌구분코드" e:length="6" e:padder="SpaceRight" minOccurs="0" name="seznGbcd" nillable="true" type="string"/>
            <element e:kor="카드회원CI값" e:length="88" e:padder="SpaceRight" minOccurs="0" name="crdMemCiVal" nillable="true" type="string"/>
            <element e:kor="예비항목정보" e:length="189" e:padder="SpaceRight" minOccurs="0" name="prepClasInf" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="BCCCISCTCN0010101_InReq">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:BCCCISCTCN0010101_InReq_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:BCCCISCTCN0010101_InReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:BCCCISCTCN0010101_InReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:BCCCISCTCN0010101_InReq"/>
</schema>
