CISNIC301.module/Schemas/CISNICUPID/CISNICUPID0010501/CISNICUPID0010501_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISNICUPID0010501_OutReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISNICUPID0010501_OutReq_Body">
    <element name="root" type="ns:CISNICUPID0010501_OutReq_Body"/>
    <complexType name="CISNICUPID0010501_OutReq_Body">
        <sequence>
            <element e:kor="업무구분코드" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="tskGbcd" nillable="true" type="long"/>
            <element e:kor="등록구분코드" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="regGbcd" nillable="true" type="long"/>
            <element e:kor="직업코드" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="jobCd" nillable="true" type="long"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="rrno" nillable="true" type="long"/>
            <element e:kor="고객명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="custNm" nillable="true" type="string"/>
            <element e:kor="사업자등록번호" e:length="10" e:padder="ZeroLeft" minOccurs="0" name="rgno" nillable="true" type="long"/>
            <element e:kor="사업자명" e:length="40" e:padder="SpaceRight" minOccurs="0" name="bscmNm" nillable="true" type="string"/>
            <element e:kor="발생일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="ocrnDt" nillable="true" type="long"/>
            <element e:kor="해제일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="clerDt" nillable="true" type="long"/>
            <element e:kor="연체금액" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="odueAmt" nillable="true" type="long"/>
            <element e:kor="사유코드" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="rsnCd" nillable="true" type="long"/>
            <element e:kor="카드회원번호" e:length="17" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="공백값1" e:length="18" e:padder="SpaceRight" minOccurs="0" name="nullVal1" nillable="true" type="string"/>
            <element e:kor="해제사유코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="clerRsnCd" nillable="true" type="string"/>
            <element e:kor="동의서구분코드" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="agrmtGbcd" nillable="true" type="long"/>
            <element e:kor="공백값2" e:length="15" e:padder="SpaceRight" minOccurs="0" name="nullVal2" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
