TOSCIS301.module/Schemas/CISTOSPMCV/CISTOSPMCV0020102/CISTOSPMCV0020102_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTOSPMCV0020102_InRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISTOSPMCV0020102_InRes">
    <complexType name="CISTOSPMCV0020102_InRes_Header">
        <sequence>
            <element e:kor="식별코드" e:length="12" e:padder="SpaceRight" minOccurs="0" name="trCode" nillable="true" type="string"/>
            <element e:kor="서비스구분" e:length="3" e:padder="SpaceRight" minOccurs="0" name="svcGb" nillable="true" type="string"/>
            <element e:kor="송신자FLAG" e:length="1" e:padder="SpaceRight" minOccurs="0" name="sdFlag" nillable="true" type="string"/>
            <element e:kor="송신자ID" e:length="10" e:padder="SpaceRight" minOccurs="0" name="sdId" nillable="true" type="string"/>
            <element e:kor="수신자ID" e:length="10" e:padder="SpaceRight" minOccurs="0" name="rvId" nillable="true" type="string"/>
            <element e:kor="메시지ID" e:length="12" e:padder="SpaceRight" minOccurs="0" name="msgId" nillable="true" type="string"/>
            <element e:kor="고객코드" e:length="8" e:padder="SpaceRight" minOccurs="0" name="cpnyCd" nillable="true" type="string"/>
            <element e:kor="은행코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="bnkCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="ediCd" nillable="true" type="string"/>
            <element e:kor="업무구분" e:length="3" e:padder="SpaceRight" minOccurs="0" name="jobGb" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="ediNo" nillable="true" type="string"/>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="sdDate" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" minOccurs="0" name="sdTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="retCd" nillable="true" type="string"/>
            <element e:kor="예비영역" e:length="31" e:padder="SpaceRight" minOccurs="0" name="spareArea" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISTOSPMCV0020102_InRes_Body">
        <sequence>
            <element e:kor="명세통지전송일" e:length="8" e:padder="SpaceRight" minOccurs="0" name="prtcNtcSendDt" nillable="true" type="string"/>
            <element e:kor="명세통지전문번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="prtcNtcEdiNo" nillable="true" type="string"/>
            <element e:kor="모계좌번호" e:length="15" e:padder="SpaceRight" minOccurs="0" name="parAcno" nillable="true" type="string"/>
            <element e:kor="거래구분" e:length="2" e:padder="SpaceRight" minOccurs="0" name="trdGb" nillable="true" type="string"/>
            <element e:kor="거래발생은행코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="trdOcrnBnkCd" nillable="true" type="string"/>
            <element e:kor="거래금액" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="trdAmt" nillable="true" type="long"/>
            <element e:kor="잔액부호" e:length="1" e:padder="SpaceRight" minOccurs="0" name="blncSmbl" nillable="true" type="string"/>
            <element e:kor="잔액" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="blnc" nillable="true" type="long"/>
            <element e:kor="입금점" e:length="6" e:padder="SpaceRight" minOccurs="0" name="iamtStore" nillable="true" type="string"/>
            <element e:kor="입금인성명" e:length="16" e:padder="SpaceRight" minOccurs="0" name="iamtNm" nillable="true" type="string"/>
            <element e:kor="수표번호" e:length="10" e:padder="SpaceRight" minOccurs="0" name="checkNo" nillable="true" type="string"/>
            <element e:kor="선택영역1" e:length="13" e:padder="SpaceRight" minOccurs="0" name="chocArea1" nillable="true" type="string"/>
            <element e:kor="선택영역2" e:length="13" e:padder="SpaceRight" minOccurs="0" name="chocArea2" nillable="true" type="string"/>
            <element e:kor="가상계좌번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="virtAcno" nillable="true" type="string"/>
            <element e:kor="거래처코드" e:length="16" e:padder="SpaceRight" minOccurs="0" name="ptrnCd" nillable="true" type="string"/>
            <element e:kor="거래시간" e:length="6" e:padder="SpaceRight" minOccurs="0" name="trdTime" nillable="true" type="string"/>
            <element e:kor="거래일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="trdDt" nillable="true" type="string"/>
            <element e:kor="예비영역1" e:length="13" e:padder="SpaceRight" minOccurs="0" name="spareArea1" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="자통법적용구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="jatongApplYn" nillable="true" type="string"/>
            <element e:kor="공통부은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="commBnkCd" nillable="true" type="string"/>
            <element e:kor="개별부은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="indiBnkCd" nillable="true" type="string"/>
            <element e:kor="입금점코드" e:length="7" e:padder="SpaceRight" minOccurs="0" name="iamtStoreCd" nillable="true" type="string"/>
            <element e:kor="예비영역2" e:length="35" e:padder="SpaceRight" minOccurs="0" name="spareArea2" nillable="true" type="string"/>
            <element e:kor="어음만기입금구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="bill2ExpirIamtGb" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISTOSPMCV0020102_InRes">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:CISTOSPMCV0020102_InRes_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:CISTOSPMCV0020102_InRes_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:CISTOSPMCV0020102_InRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISTOSPMCV0020102_InRes"/>
</schema>
