TOSCIS301.module/Schemas/CISTOSPMCV/CISTOSPMCV0020102/CISTOSPMCV0020102_InRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTOSPMCV0020102_InRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTOSPMCV0020102_InRes_Body">
    <element name="root" type="ns:CISTOSPMCV0020102_InRes_Body"/>
    <complexType name="CISTOSPMCV0020102_InRes_Body">
        <sequence>
            <element e:kor="명세통지전송일" e:length="8" e:padder="SpaceRight" name="prtcNtcSendDt" nillable="true" type="string"/>
            <element e:kor="명세통지전문번호" e:length="6" e:padder="SpaceRight" name="prtcNtcEdiNo" nillable="true" type="string"/>
            <element e:kor="모계좌번호" e:length="15" e:padder="SpaceRight" name="parAcno" nillable="true" type="string"/>
            <element e:kor="거래구분" e:length="2" e:padder="SpaceRight" name="trdGb" nillable="true" type="string"/>
            <element e:kor="거래발생은행코드" e:length="2" e:padder="SpaceRight" name="trdOcrnBnkCd" nillable="true" type="string"/>
            <element e:kor="거래금액" e:length="13" e:padder="ZeroLeft" name="trdAmt" nillable="true" type="long"/>
            <element e:kor="잔액부호" e:length="1" e:padder="SpaceRight" name="blncSmbl" nillable="true" type="string"/>
            <element e:kor="잔액" e:length="13" e:padder="ZeroLeft" name="blnc" nillable="true" type="long"/>
            <element e:kor="입금점" e:length="6" e:padder="SpaceRight" name="iamtStore" nillable="true" type="string"/>
            <element e:kor="입금인성명" e:length="16" e:padder="SpaceRight" name="iamtNm" nillable="true" type="string"/>
            <element e:kor="수표번호" e:length="10" e:padder="SpaceRight" name="checkNo" nillable="true" type="string"/>
            <element e:kor="선택영역1" e:length="13" e:padder="SpaceRight" name="chocArea1" nillable="true" type="string"/>
            <element e:kor="선택영역2" e:length="13" e:padder="SpaceRight" name="chocArea2" nillable="true" type="string"/>
            <element e:kor="가상계좌번호" e:length="13" e:padder="SpaceRight" name="virtAcno" nillable="true" type="string"/>
            <element e:kor="거래처코드" e:length="16" e:padder="SpaceRight" name="ptrnCd" nillable="true" type="string"/>
            <element e:kor="거래시간" e:length="6" e:padder="SpaceRight" name="trdTime" nillable="true" type="string"/>
            <element e:kor="거래일자" e:length="8" e:padder="SpaceRight" name="trdDt" nillable="true" type="string"/>
            <element e:kor="예비영역1" e:length="13" e:padder="SpaceRight" name="spareArea1" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="6" e:padder="SpaceRight" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="자통법적용구분" e:length="1" e:padder="SpaceRight" name="jatongApplYn" nillable="true" type="string"/>
            <element e:kor="공통부은행코드" e:length="3" e:padder="SpaceRight" name="commBnkCd" nillable="true" type="string"/>
            <element e:kor="개별부은행코드" e:length="3" e:padder="SpaceRight" name="indiBnkCd" nillable="true" type="string"/>
            <element e:kor="입금점코드" e:length="7" e:padder="SpaceRight" name="iamtStoreCd" nillable="true" type="string"/>
            <element e:kor="예비영역2" e:length="35" e:padder="SpaceRight" name="spareArea2" nillable="true" type="string"/>
            <element e:kor="어음만기입금구분" e:length="1" e:padder="SpaceRight" name="bill2ExpirIamtGb" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
