HcisExternal.smodule/Schemas/ext/nic/NIC_SC_FTP_FILESResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1673317890834" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1673317890834">
  <complexType name="NIC_SC_FTP_FILESElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="coFileNames">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="ifId" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="fname" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="fdesc" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="NIC_SC_FTP_FILESElement" type="tns:NIC_SC_FTP_FILESElementType"/>
</schema>
