MYDCIS301.module/Schemas/MYDCISCTCN0050207HeaderParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/MYDCISCTCN0050207/headerParameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/MYDCISCTCN0050207/headerParameters">
                    
  
  
  
  
  
  
  
  
  <xs:import namespace="http://tns.tibco.com/bw/REST"/>
                    
  
  
  
  
  
  
  
  
  <xs:complexType name="ciPostResponseHeaderType">
                                        
    
    
    
    
    
    
    
    
    <xs:complexContent>
                                                            
      
      
      
      
      
      
      
      
      <xs:extension base="Q1:httpTransportResponseHeaders">
                                                                                
        
        
        
        
        
        
        
        
        <xs:sequence>
                                                                                                    
          
          
          
          
          
          
          
                                                                                        
                    
          
          
          
          
          
          
          
          <xs:element maxOccurs="1" minOccurs="0" name="x-api-tran-id" type="xs:string"/>
                                                                                                
        
        
        
        
        
        
        
        </xs:sequence>
                                                                              
      
      
      
      
      
      
      
      
      </xs:extension>
                                                          
    
    
    
    
    
    
    
    
    </xs:complexContent>
                                      
  
  
  
  
  
  
  
  
  </xs:complexType>
                    
  
  
  
  
  
  
  
  
  <xs:element name="ciPostResponseHeader" type="tns:ciPostResponseHeaderType"/>
                  


    
  
  
  
  
  
  <xs:complexType name="ciPostHeaderType">
                        
    
    
    
    
    <xs:complexContent>
                                    
      
      
      
      
      <xs:extension base="Q1:httpTransportHeaders">
                                                
        
        
        
        
        <xs:sequence>
                                                            
          
          
          
          
          <xs:element maxOccurs="1" minOccurs="0" name="x-user-ci" type="xs:string"/>
                                                          
        
                    
          
          
          <xs:element maxOccurs="1" minOccurs="0" name="x-api-tran-id" type="xs:string"/>
                                              
        
        
        </xs:sequence>
                                              
      
      
      
      
      </xs:extension>
                                  
    
    
    
    
    </xs:complexContent>
                      
  
  
  
  
  </xs:complexType>
                
  
  
  
  
  
  <xs:element name="ciPostHeader" type="tns:ciPostHeaderType"/>
            





</xs:schema>
