CISTOS301.module/Schemas/TOSCISPMMZ/TOSCISPMMZ0140502/TOSCISPMMZ0140502_OutRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TOSCISPMMZ0140502_OutRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/TOSCISPMMZ0140502_OutRes_Body">
    <element name="root" type="ns:TOSCISPMMZ0140502_OutRes_Body"/>
    <complexType name="TOSCISPMMZ0140502_OutRes_Body">
        <sequence>
            <element e:kor="예비영역1" e:length="174" e:padder="SpaceRight" minOccurs="0" name="spareArea1" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="자통법적용구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="jatongApplYn" nillable="true" type="string"/>
            <element e:kor="공통부은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="commBnkCd" nillable="true" type="string"/>
            <element e:kor="예비영역2" e:length="46" e:padder="SpaceRight" minOccurs="0" name="spareArea2" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
