shacon/test/resources/HCNCISCTJD0120103_CISHCNCTJD0120104/HCNCISCTJD0120103_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:edi="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HCNCISCTJD0120103" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/HCNCISCTJD0120103">
    <include schemaLocation="D:/HCIS/eai-ext/shacon/test/resources//HCIS_FW_Header.xsd"/>
    <complexType name="HCNCISCTJD0120103_OutReq_Header">
        <sequence>
            <element edi:kor="거래코드" edi:length="4" edi:padder="SpaceRight" name="trdCd" type="string"/>
            <element edi:kor="전문코드" edi:length="5" edi:padder="SpaceRight" name="tgrmCd" type="string"/>
            <element edi:kor="전문번호" edi:length="8" edi:padder="SpaceRight" name="tgrmNo" type="string"/>
            <element edi:kor="전문전송일시" edi:length="16" edi:padder="SpaceRight" name="tgrmSendDtm" type="string"/>
            <element edi:kor="테스트여부" edi:length="1" edi:padder="SpaceRight" name="testYn" type="string"/>
            <element edi:kor="전문유형" edi:length="1" edi:padder="SpaceRight" name="tgrmType" type="string"/>
            <element edi:kor="예비값" edi:length="19" edi:padder="SpaceRight" name="prepVal" type="string"/>
            <element edi:kor="전문길이" edi:length="1" edi:padder="SpaceRight" name="tgrmLen" type="string"/>
            <element edi:kor="응답코드" edi:length="4" edi:padder="SpaceRight" name="respCd" type="string"/>
        </sequence>
    </complexType>
    <complexType name="HCNCISCTJD0120103_OutReq_Body">
        <sequence>
            <element edi:kor="접수일자" edi:length="8" edi:padder="SpaceRight" name="acptDt" type="string"/>
            <element edi:kor="고객명" edi:length="70" edi:padder="SpaceRight" name="custNm" type="string"/>
            <element edi:kor="고객전화번호" edi:length="12" edi:padder="SpaceRight" name="custTelno" type="string"/>
            <element edi:kor="HCN고객번호" edi:length="9" edi:padder="SpaceRight" name="hcnCustNo" type="string"/>
            <element edi:kor="HCN법인구분코드" edi:length="3" edi:padder="SpaceRight" name="hcnCorpGbcd" type="string"/>
            <element edi:kor="자택주소" edi:length="200" edi:padder="SpaceRight" name="hmAdr" type="string"/>
            <element edi:kor="기타주소" edi:length="200" edi:padder="SpaceRight" name="etcAdr" type="string"/>
            <element edi:kor="결과메시지" edi:length="80" edi:padder="SpaceRight" name="rstMsg" type="string"/>
            <element edi:kor="예비값1" edi:length="1" edi:padder="SpaceRight" name="prepVal1" type="string"/>
        </sequence>
    </complexType>
    <complexType name="HCNCISCTJD0120103_OutReq">
        <sequence>
            <element name="bizHeader" type="ns:HCNCISCTJD0120103_OutReq_Header"/>
            <element name="bizBody" type="ns:HCNCISCTJD0120103_OutReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element name="header" type="ns:hcisHeaderType"/>
            <element name="data" type="ns:HCNCISCTJD0120103_OutReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:rootType"/>
</schema>
