CISTOS301.module/Schemas/TOSCISPMMZ/TOSCISPMMZ0140202/TOSCISPMMZ0140202_OutRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TOSCISPMMZ0140202_OutRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/TOSCISPMMZ0140202_OutRes">
    <complexType name="TOSCISPMMZ0140202_OutRes_Header">
        <sequence>
            <element e:kor="식별코드" e:length="12" e:padder="SpaceRight" name="trCode" nillable="true" type="string"/>
            <element e:kor="서비스구분" e:length="3" e:padder="SpaceRight" name="svcGb" nillable="true" type="string"/>
            <element e:kor="송신자FLAG" e:length="1" e:padder="SpaceRight" name="sdFlag" nillable="true" type="string"/>
            <element e:kor="송신자ID" e:length="10" e:padder="SpaceRight" name="sdId" nillable="true" type="string"/>
            <element e:kor="수신자ID" e:length="10" e:padder="SpaceRight" name="rvId" nillable="true" type="string"/>
            <element e:kor="메시지ID" e:length="12" e:padder="SpaceRight" name="msgId" nillable="true" type="string"/>
            <element e:kor="고객코드" e:length="8" e:padder="SpaceRight" name="cpnyCd" nillable="true" type="string"/>
            <element e:kor="은행코드" e:length="2" e:padder="SpaceRight" name="bnkCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="4" e:padder="SpaceRight" name="ediCd" nillable="true" type="string"/>
            <element e:kor="업무구분" e:length="3" e:padder="SpaceRight" name="jobGb" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="6" e:padder="SpaceRight" name="ediNo" nillable="true" type="string"/>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" name="sdDate" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" name="sdTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="retCd" nillable="true" type="string"/>
            <element e:kor="예비영역" e:length="31" e:padder="SpaceRight" name="spareArea" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="TOSCISPMMZ0140202_OutRes_Body">
        <sequence>
            <element e:kor="모계좌번호" e:length="15" e:padder="SpaceRight" name="parAcno" nillable="true" type="string"/>
            <element e:kor="비밀번호" e:length="8" e:padder="SpaceRight" name="pwd" nillable="true" type="string"/>
            <element e:kor="이중암호" e:length="6" e:padder="SpaceRight" name="encodingCd" nillable="true" type="string"/>
            <element e:kor="거래구분" e:length="2" e:padder="SpaceRight" name="trdGb" nillable="true" type="string"/>
            <element e:kor="이체금액" e:length="13" e:padder="ZeroLeft" name="trsfAmt" nillable="true" type="long"/>
            <element e:kor="잔액부호" e:length="1" e:padder="SpaceRight" name="blncSmbl" nillable="true" type="string"/>
            <element e:kor="잔액" e:length="13" e:padder="ZeroLeft" name="blnc" nillable="true" type="long"/>
            <element e:kor="거래계좌은행코드" e:length="2" e:padder="SpaceRight" name="trdAcntBnkCd" nillable="true" type="string"/>
            <element e:kor="거래계좌번호" e:length="15" e:padder="SpaceRight" name="trdAcno" nillable="true" type="string"/>
            <element e:kor="수수료" e:length="9" e:padder="ZeroLeft" name="cmis" nillable="true" type="long"/>
            <element e:kor="CMS코드" e:length="16" e:padder="SpaceRight" name="cmsCd" nillable="true" type="string"/>
            <element e:kor="송금인성명" e:length="16" e:padder="SpaceRight" name="payerNm" nillable="true" type="string"/>
            <element e:kor="타행처리번호" e:length="6" e:padder="SpaceRight" name="obnkProcNo" nillable="true" type="string"/>
            <element e:kor="타행미처리수수료" e:length="5" e:padder="ZeroLeft" name="obnkNprocFee" nillable="true" type="long"/>
            <element e:kor="타행미처리금액" e:length="8" e:padder="ZeroLeft" name="obnkNprocAmt" nillable="true" type="long"/>
            <element e:kor="타행미처리합계금액" e:length="9" e:padder="ZeroLeft" name="obnkNprocSumAmt" nillable="true" type="long"/>
            <element e:kor="예비영역1" e:length="30" e:padder="SpaceRight" name="spareArea1" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="6" e:padder="SpaceRight" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="자통법적용구분" e:length="1" e:padder="SpaceRight" name="jatongApplYn" nillable="true" type="string"/>
            <element e:kor="공통부은행코드" e:length="3" e:padder="SpaceRight" name="commBnkCd" nillable="true" type="string"/>
            <element e:kor="개별부은행코드" e:length="3" e:padder="SpaceRight" name="indiBnkCd" nillable="true" type="string"/>
            <element e:kor="자금종류코드" e:length="2" e:padder="SpaceRight" name="moneyKndCd" nillable="true" type="string"/>
            <element e:kor="예비영역2" e:length="41" e:padder="SpaceRight" name="spareArea2" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="TOSCISPMMZ0140202_OutRes">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:TOSCISPMMZ0140202_OutRes_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:TOSCISPMMZ0140202_OutRes_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:TOSCISPMMZ0140202_OutRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:TOSCISPMMZ0140202_OutRes"/>
</schema>
