shacon/test/resources/Schemas/HcisStdHeader.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://schema.hcis.com/json"
        elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/json">

    <complexType name="hcisHeaderType">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="totTgrmLen" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="hdrLen" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="tgrmFrmCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="sysEnvGbcd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="ipAdr" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="guid" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="prgrNo" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="frstGuid" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="sendSysCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="frstSendSysCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="sysCommTrtyPrepCntn" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="eimsTgrmId" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="eimsTgrmVerNo" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="frwkTrdId" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="rcvSysCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="tieTgrmCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="tieSrvGrpCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="tieSrvNm" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="scrnNo" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="reqnRespGbcd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="syncProcGbcd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="trdRespCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="pageNo" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="pageRowCnt" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="totRowCnt" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="reqnDtm" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="respDtm" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="storeCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="userId" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="msgGrpNm" type="ns:msgGrpNmType"/>
            <element maxOccurs="1" minOccurs="0" name="stdTgrmEndLettrVal" type="string"/>
        </sequence>
    </complexType>

    <complexType name="msgGrpNmType">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="msgShwMthdGbcd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="errOcrnTgrmClasNm" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="msgCd" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="msgCntn" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="msgDtlCntn" type="string"/>
        </sequence>
    </complexType>

</schema>
