CISNIC301.module/Schemas/CISNICSCAZ/CISNICSCAZ0040101/CISNICSCAZ0040101_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISNICSCAZ0040101_OutReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISNICSCAZ0040101_OutReq_Body">
    <element name="root" type="ns:CISNICSCAZ0040101_OutReq_Body"/>
    <complexType name="CISNICSCAZ0040101_OutReq_Body">
        <sequence>
            <element e:kor="개인법인구분코드" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="psnCorpGbcd" nillable="true" type="long"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="rrno" nillable="true" type="string"/>
            <element e:kor="조회사유코드" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="qryRsnCd" nillable="true" type="long"/>
            <element e:kor="조회자식별코드" e:length="20" e:padder="SpaceRight" minOccurs="0" name="iqpsIdntCd" nillable="true" type="string"/>
            <element e:kor="재요청횟수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="reReqnCnt" nillable="true" type="long"/>
            <element e:kor="인증번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="certNo" nillable="true" type="string"/>
            <element e:kor="채무불이행정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="debtNoffilInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="채무불이행정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="debtNoffilInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="채무불이행정보수신건수1" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="debtNoffilInfRcvCnt1" nillable="true" type="long"/>
            <element e:kor="채무불이행정보요청건수1" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="debtNoffilInfReqnCnt1" nillable="true" type="long"/>
            <element e:kor="신용조회정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="crdtQryInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="신용조회정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="crdtQryInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="관계거래처정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="relPtrnInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="관계거래처정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="relPtrnInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="요약정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="smryInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="요약정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="smryInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="요약서비스구분정보_배열건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="smrySrvGbInfRowcount" nillable="true" type="long"/>
            <element e:kor="요약서비스구분정보_배열" e:lengthField="smrySrvGbInfRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="smrySrvGbInfList" type="ns:SMRY_SRV_GB_INF_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="SMRY_SRV_GB_INF_LIST_TYPE">
        <sequence>
            <element e:kor="요약서비스구분정보" e:length="2" e:padder="SpaceRight" minOccurs="0" name="smrySrvGbInf" nillable="true" type="string"/>
            <element e:kor="요약항목코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="smryClasCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
