CISTOS301.module/Schemas/CISTOSPMMZ/CISTOSPMMZ0140401/CISTOSPMMZ0140401_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTOSPMMZ0140401_OutReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTOSPMMZ0140401_OutReq_Body">
    <element name="root" type="ns:CISTOSPMMZ0140401_OutReq_Body"/>
    <complexType name="CISTOSPMMZ0140401_OutReq_Body">
        <sequence>
            <element e:kor="모계좌번호" e:length="15" e:padder="SpaceRight" minOccurs="0" name="parAcno" nillable="true" type="string"/>
            <element e:kor="비밀번호" e:length="8" e:padder="SpaceRight" minOccurs="0" name="pwd" nillable="true" type="string"/>
            <element e:kor="이중암호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="encodingCd" nillable="true" type="string"/>
            <element e:kor="미사용1" e:length="2" e:padder="SpaceRight" minOccurs="0" name="noUse1" nillable="true" type="string"/>
            <element e:kor="이체금액" e:length="13" e:padder="SpaceRight" minOccurs="0" name="trsfAmt" nillable="true" type="string"/>
            <element e:kor="미사용2" e:length="1" e:padder="SpaceRight" minOccurs="0" name="noUse2" nillable="true" type="string"/>
            <element e:kor="미사용3" e:length="13" e:padder="SpaceRight" minOccurs="0" name="noUse3" nillable="true" type="string"/>
            <element e:kor="조회계좌은행코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="qryAcntBnkCd" nillable="true" type="string"/>
            <element e:kor="조회계좌번호" e:length="15" e:padder="SpaceRight" minOccurs="0" name="qryAcno" nillable="true" type="string"/>
            <element e:kor="수수료" e:length="9" e:padder="SpaceRight" minOccurs="0" name="cmis" nillable="true" type="string"/>
            <element e:kor="미사용4" e:length="16" e:padder="SpaceRight" minOccurs="0" name="noUse4" nillable="true" type="string"/>
            <element e:kor="조회계좌성명" e:length="16" e:padder="SpaceRight" minOccurs="0" name="qryAcntNm" nillable="true" type="string"/>
            <element e:kor="미사용5" e:length="6" e:padder="SpaceRight" minOccurs="0" name="noUse5" nillable="true" type="string"/>
            <element e:kor="실명번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="juminBusnNo" nillable="true" type="string"/>
            <element e:kor="예비영역1" e:length="39" e:padder="SpaceRight" minOccurs="0" name="spareArea1" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="자통법적용구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="jatongApplYn" nillable="true" type="string"/>
            <element e:kor="공통부은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="commBnkCd" nillable="true" type="string"/>
            <element e:kor="개별부은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="indiBnkCd" nillable="true" type="string"/>
            <element e:kor="예비영역2" e:length="43" e:padder="SpaceRight" minOccurs="0" name="spareArea2" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
