CISNIC301.module/Schemas/NICCISSCAZ/NICCISSCAZ0040102/NICCISSCAZ0040102_OutRes_REL_PTRN_RESP_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/NICCISSCAZ0040102_OutRes_REL_PTRN_RESP_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/NICCISSCAZ0040102_OutRes_REL_PTRN_RESP_LIST_TYPE">
    <element name="root" type="ns:REL_PTRN_RESP_LIST_TYPE"/>
    <complexType name="REL_PTRN_RESP_LIST_TYPE">
        <sequence>
            <element e:kor="정보구분" e:length="2" e:padder="SpaceRight" minOccurs="0" name="infGb" nillable="true" type="string"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="rrno" nillable="true" type="long"/>
            <element e:kor="성명" e:length="40" e:padder="SpaceRight" minOccurs="0" name="fnmNm" nillable="true" type="string"/>
            <element e:kor="관계구분코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="relGbcd" nillable="true" type="string"/>
            <element e:kor="관계등록일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="relRegDt" nillable="true" type="long"/>
            <element e:kor="불량정보여부" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="badInfYn" nillable="true" type="long"/>
            <element e:kor="공백값" e:length="14" e:padder="SpaceRight" minOccurs="0" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
