CISNIC301.module/Schemas/NICCISSCAZ/NICCISSCAZ0040102/NICCISSCAZ0040102_OutRes_DEBT_NOFFIL_INF_RESP_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/NICCISSCAZ0040102_OutRes_DEBT_NOFFIL_INF_RESP_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/NICCISSCAZ0040102_OutRes_DEBT_NOFFIL_INF_RESP_LIST_TYPE">
    <element name="root" type="ns:DEBT_NOFFIL_INF_RESP_LIST_TYPE"/>
    <complexType name="DEBT_NOFFIL_INF_RESP_LIST_TYPE">
        <sequence>
            <element e:kor="정보구분" e:length="2" e:padder="SpaceRight" minOccurs="0" name="infGb" nillable="true" type="string"/>
            <element e:kor="관련자구분" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="invlvpGb" nillable="true" type="long"/>
            <element e:kor="신용불량사유" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="crdtBadRsn" nillable="true" type="long"/>
            <element e:kor="발생회사명" e:length="30" e:padder="SpaceRight" minOccurs="0" name="ocrnCoNm" nillable="true" type="string"/>
            <element e:kor="발생지점명" e:length="30" e:padder="SpaceRight" minOccurs="0" name="ocrnBrnNm" nillable="true" type="string"/>
            <element e:kor="발생회사업체코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="ocrnCoCustCd" nillable="true" type="string"/>
            <element e:kor="발생일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="ocrnDt" nillable="true" type="long"/>
            <element e:kor="발생등록일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="ocrnRegDt" nillable="true" type="string"/>
            <element e:kor="등록금액" e:length="9" e:padder="ZeroLeft" minOccurs="0" name="regAmt" nillable="true" type="long"/>
            <element e:kor="연체금액" e:length="9" e:padder="ZeroLeft" minOccurs="0" name="odueAmt" nillable="true" type="long"/>
            <element e:kor="해제일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="clerDt" nillable="true" type="long"/>
            <element e:kor="해제구분코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="clerGbcd" nillable="true" type="string"/>
            <element e:kor="처리상태코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="procStatCd" nillable="true" type="string"/>
            <element e:kor="특수기록구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="spclRecoGb" nillable="true" type="string"/>
            <element e:kor="공백값" e:length="8" e:padder="SpaceRight" minOccurs="0" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
