TBVCIS301.module/Schemas/TBVCISCTJD/TBVCISCTJD0150101/CISTBVCTJD0150102_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTBVCTJD0150102" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISTBVCTJD0150102">
    <complexType name="CISTBVCTJD0150102_InRes_Header">
        <sequence>
            <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" name="trdCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="5" e:padder="SpaceRight" name="tgrmCd" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" name="tgrmNo" nillable="true" type="string"/>
            <element e:kor="전문전송일시" e:length="16" e:padder="SpaceRight" name="tgrmSendDtm" nillable="true" type="string"/>
            <element e:kor="테스트여부" e:length="1" e:padder="SpaceRight" name="testYn" nillable="true" type="string"/>
            <element e:kor="전문유형" e:length="1" e:padder="SpaceRight" name="tgrmType" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="19" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISTBVCTJD0150102_InRes_Body">
        <sequence>
            <element e:kor="제휴카드접수일자" e:length="8" e:padder="SpaceRight" name="alliCrdAcptDt" nillable="true" type="string"/>
            <element e:kor="고객명" e:length="70" e:padder="SpaceRight" name="custNm" nillable="true" type="string"/>
            <element e:kor="전화지역번호" e:length="4" e:padder="SpaceRight" name="telpnAreaNo" nillable="true" type="string"/>
            <element e:kor="전화국번호" e:length="4" e:padder="SpaceRight" name="tels" nillable="true" type="string"/>
            <element e:kor="전화일련번호" e:length="4" e:padder="SpaceRight" name="telpnSeqno" nillable="true" type="string"/>
            <element e:kor="주소1" e:length="200" e:padder="SpaceRight" name="adr1" nillable="true" type="string"/>
            <element e:kor="주소2" e:length="200" e:padder="SpaceRight" name="adr2" nillable="true" type="string"/>
            <element e:kor="제휴카드고객번호" e:length="10" e:padder="SpaceRight" name="alliCrdCustNo" nillable="true" type="string"/>
            <element e:kor="제휴카드법인구분코드" e:length="3" e:padder="SpaceRight" name="alliCrdCorpGbcd" nillable="true" type="string"/>
            <element e:kor="결과메시지" e:length="80" e:padder="SpaceRight" name="rstMsg" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="117" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISTBVCTJD0150102_InRes">
        <sequence>
            <element name="bizHeader" type="ns:CISTBVCTJD0150102_InRes_Header"/>
            <element name="bizBody" type="ns:CISTBVCTJD0150102_InRes_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element name="data" type="ns:CISTBVCTJD0150102_InRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISTBVCTJD0150102_InRes"/>
</schema>
