CISSCI301.module/Schemas/SCICISCTCB/SCICISCTCB0010202/SCICISCTCB0010202_OutRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/SCICISCTCB0010202_OutRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/SCICISCTCB0010202_OutRes">
    <complexType name="SCICISCTCB0010202_OutRes_Header">
        <sequence>
            <element e:kor="전문길이" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tgrmNo" nillable="true" type="string"/>
            <element e:kor="전문ID" e:length="12" e:padder="SpaceRight" minOccurs="0" name="tgrmId" nillable="true" type="string"/>
            <element e:kor="전문종별코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmSubCCd" nillable="true" type="string"/>
            <element e:kor="업무구분코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="tskGbcd" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="관리KEY" e:length="4" e:padder="SpaceRight" minOccurs="0" name="mngKey" nillable="true" type="string"/>
            <element e:kor="CI정보" e:length="1" e:padder="SpaceRight" minOccurs="0" name="ciInf" nillable="true" type="string"/>
            <element e:kor="일련번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="seqno" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="SCICISCTCB0010202_OutRes_Body">
        <sequence>
            <element e:kor="카드회원DI값" e:length="64" e:padder="SpaceRight" minOccurs="0" name="crdMemDiVal" nillable="true" type="string"/>
            <element e:kor="CI버전" e:length="1" e:padder="SpaceRight" minOccurs="0" name="ciVer" nillable="true" type="string"/>
            <element e:kor="고객CI값1" e:length="88" e:padder="SpaceRight" minOccurs="0" name="custCiVal1" nillable="true" type="string"/>
            <element e:kor="고객CI값2" e:length="88" e:padder="SpaceRight" minOccurs="0" name="custCiVal2" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="44" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="SCICISCTCB0010202_OutRes">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:SCICISCTCB0010202_OutRes_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:SCICISCTCB0010202_OutRes_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:SCICISCTCB0010202_OutRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:SCICISCTCB0010202_OutRes"/>
</schema>
