CISSCI301.module/Schemas/SCICISCTCB/SCICISCTCB0010202/SCICISCTCB0010202_OutRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/SCICISCTCB0010202_OutRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/SCICISCTCB0010202_OutRes_Body">
    <element name="root" type="ns:SCICISCTCB0010202_OutRes_Body"/>
    <complexType name="SCICISCTCB0010202_OutRes_Body">
        <sequence>
            <element e:kor="카드회원DI값" e:length="64" e:padder="SpaceRight" minOccurs="0" name="crdMemDiVal" nillable="true" type="string"/>
            <element e:kor="CI버전" e:length="1" e:padder="SpaceRight" minOccurs="0" name="ciVer" nillable="true" type="string"/>
            <element e:kor="고객CI값1" e:length="88" e:padder="SpaceRight" minOccurs="0" name="custCiVal1" nillable="true" type="string"/>
            <element e:kor="고객CI값2" e:length="88" e:padder="SpaceRight" minOccurs="0" name="custCiVal2" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="44" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
