CISSCI301.module/Schemas/SCICISCTCB/SCICISCTCB0010202/SCICISCTCB0010202_OutRes_Header_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/SCICISCTCB0010202_OutRes_Header" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/SCICISCTCB0010202_OutRes_Header">
    <element name="root" type="ns:SCICISCTCB0010202_OutRes_Header"/>
    <complexType name="SCICISCTCB0010202_OutRes_Header">
        <sequence>
            <element e:kor="전문길이" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tgrmNo" nillable="true" type="string"/>
            <element e:kor="전문ID" e:length="12" e:padder="SpaceRight" minOccurs="0" name="tgrmId" nillable="true" type="string"/>
            <element e:kor="전문종별코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmSubCCd" nillable="true" type="string"/>
            <element e:kor="업무구분코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="tskGbcd" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="관리KEY" e:length="4" e:padder="SpaceRight" minOccurs="0" name="mngKey" nillable="true" type="string"/>
            <element e:kor="CI정보" e:length="1" e:padder="SpaceRight" minOccurs="0" name="ciInf" nillable="true" type="string"/>
            <element e:kor="일련번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="seqno" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
