JNICIS301.module/Schemas/JNICISCTIC/JNICISCTIC0030101/JNICISCTIC0030101_InReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/JNICISCTIC0030101_InReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/JNICISCTIC0030101_InReq_Body">
    <element name="root" type="ns:JNICISCTIC0030101_InReq_Body"/>
    <complexType name="JNICISCTIC0030101_InReq_Body">
        <sequence>
            <element e:kor="발송번호" e:length="24" e:padder="SpaceRight" minOccurs="0" name="senmNo" nillable="true" type="string"/>
            <element e:kor="카드수령일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="crdRcvnDt" nillable="true" type="string"/>
            <element e:kor="카드수령자생년월일" e:length="6" e:padder="SpaceRight" minOccurs="0" name="crdRcvnrBymd" nillable="true" type="string"/>
            <element e:kor="카드수령자성별구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="crdRcvnrSexGbcd" nillable="true" type="string"/>
            <element e:kor="예비값1" e:length="6" e:padder="SpaceRight" minOccurs="0" name="prepVal1" nillable="true" type="string"/>
            <element e:kor="카드수령자명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="crdRcvnrNm" nillable="true" type="string"/>
            <element e:kor="본인관계구분코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="selfRelGbcd" nillable="true" type="string"/>
            <element e:kor="반송사유구분코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="sndbRsnGbcd" nillable="true" type="string"/>
            <element e:kor="개인정보조회동의여부1" e:length="1" e:padder="SpaceRight" minOccurs="0" name="psnInfQryAgrYn1" nillable="true" type="string"/>
            <element e:kor="개인정보수집이용필수동의여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="psnInfGthrUtlzMndrAgrYn" nillable="true" type="string"/>
            <element e:kor="개인정보수집이용선택동의여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="psnInfGthrUtlzChocAgrYn" nillable="true" type="string"/>
            <element e:kor="개인정보제공필수동의여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="psnInfOffrMndrAgrYn" nillable="true" type="string"/>
            <element e:kor="개인정보조회동의여부2" e:length="1" e:padder="SpaceRight" minOccurs="0" name="psnInfQryAgrYn2" nillable="true" type="string"/>
            <element e:kor="배달사원명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="dlvryEmpNm" nillable="true" type="string"/>
            <element e:kor="예비값2" e:length="102" e:padder="SpaceRight" minOccurs="0" name="prepVal2" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
