CISNIC301.module/Schemas/NICCISSCAZ/NICCISSCAZ0030102/NICCISSCAZ0030102_OutRes_CRDT_QRY_INF_RESP_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_CRDT_QRY_INF_RESP_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_CRDT_QRY_INF_RESP_LIST_TYPE">
    <element name="root" type="ns:CRDT_QRY_INF_RESP_LIST_TYPE"/>
    <complexType name="CRDT_QRY_INF_RESP_LIST_TYPE">
        <sequence>
            <element e:kor="정보구분" e:length="2" e:padder="SpaceRight" minOccurs="0" name="infGb" nillable="true" type="string"/>
            <element e:kor="조회일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="qryDt" nillable="true" type="string"/>
            <element e:kor="조회기관명" e:length="30" e:padder="SpaceRight" minOccurs="0" name="qryIstnNm" nillable="true" type="string"/>
            <element e:kor="조회지점명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="qryBrnNm" nillable="true" type="string"/>
            <element e:kor="발생기관업계코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="ocrnIstnIndrCd" nillable="true" type="string"/>
            <element e:kor="조회업체코드" e:length="7" e:padder="SpaceRight" minOccurs="0" name="qryCustCd" nillable="true" type="string"/>
            <element e:kor="조회사유코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="qryRsnCd" nillable="true" type="string"/>
            <element e:kor="조회정보구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="qryInfGb" nillable="true" type="string"/>
            <element e:kor="공백값" e:length="8" e:padder="SpaceRight" minOccurs="0" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
