CISNIC301.module/Schemas/NICCISSCAZ/NICCISSCAZ0030102/NICCISSCAZ0030102_OutRes_CB_OFC_INF_CHG_HIS_RESP_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_CB_OFC_INF_CHG_HIS_RESP_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_CB_OFC_INF_CHG_HIS_RESP_LIST_TYPE">
    <element name="root" type="ns:CB_OFC_INF_CHG_HIS_RESP_LIST_TYPE"/>
    <complexType name="CB_OFC_INF_CHG_HIS_RESP_LIST_TYPE">
        <sequence>
            <element e:kor="정보구분" e:length="2" e:padder="SpaceRight" minOccurs="0" name="infGb" nillable="true" type="string"/>
            <element e:kor="등록일" e:length="8" e:padder="SpaceRight" minOccurs="0" name="regDt" nillable="true" type="string"/>
            <element e:kor="직장명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="ofcNm" nillable="true" type="string"/>
            <element e:kor="근무부서명" e:length="16" e:padder="SpaceRight" minOccurs="0" name="bwrkDeptNm" nillable="true" type="string"/>
            <element e:kor="직장우편번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="ofcPostNo" nillable="true" type="string"/>
            <element e:kor="직장주소1" e:length="50" e:padder="SpaceRight" minOccurs="0" name="ofcAdr1" nillable="true" type="string"/>
            <element e:kor="직장주소2" e:length="40" e:padder="SpaceRight" minOccurs="0" name="ofcAdr2" nillable="true" type="string"/>
            <element e:kor="직장전화번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="ofcTelno" nillable="true" type="string"/>
            <element e:kor="공백값" e:length="26" e:padder="SpaceRight" minOccurs="0" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
