CISNIC301.module/Schemas/NICCISSCAZ/NICCISSCAZ0030102/NICCISSCAZ0030102_OutRes_DEBT_NOFFIL_NICE_RESP_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_DEBT_NOFFIL_NICE_RESP_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_DEBT_NOFFIL_NICE_RESP_LIST_TYPE">
    <element name="root" type="ns:DEBT_NOFFIL_NICE_RESP_LIST_TYPE"/>
    <complexType name="DEBT_NOFFIL_NICE_RESP_LIST_TYPE">
        <sequence>
            <element e:kor="정보구분" e:length="2" e:padder="SpaceRight" minOccurs="0" name="infGb" nillable="true" type="string"/>
            <element e:kor="연체사유코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="odueRsnCd" nillable="true" type="string"/>
            <element e:kor="발생기관명" e:length="30" e:padder="SpaceRight" minOccurs="0" name="ocrnIstnNm" nillable="true" type="string"/>
            <element e:kor="발생지점명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="ocrnBrnNm" nillable="true" type="string"/>
            <element e:kor="발생기관업계코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="ocrnIstnIndrCd" nillable="true" type="string"/>
            <element e:kor="발생기관코드" e:length="7" e:padder="SpaceRight" minOccurs="0" name="ocrnIstnCd" nillable="true" type="string"/>
            <element e:kor="발생일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="ocrnDt" nillable="true" type="string"/>
            <element e:kor="제공일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="offrDt" nillable="true" type="string"/>
            <element e:kor="등록금액" e:length="9" e:padder="ZeroLeft" minOccurs="0" name="regAmt" nillable="true" type="long"/>
            <element e:kor="정정청구사실조회중코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="crctReqActlyQryMCd" nillable="true" type="string"/>
            <element e:kor="공백값" e:length="9" e:padder="SpaceRight" minOccurs="0" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
