JNICIS301.module/Schemas/CISJNICTIC/CISJNICTIC0330102/CISJNICTIC0330102_InRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISJNICTIC0330102_InRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISJNICTIC0330102_InRes_Body">
    <element name="root" type="ns:CISJNICTIC0330102_InRes_Body"/>
    <complexType name="CISJNICTIC0330102_InRes_Body">
        <sequence>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="236" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
