MYDCIS301.module/Schemas/MYDCISCTCN/MYDCISCTCN0050101/MYDCISCTCN0050101_InReq.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/MYDCISCTCN0050101_InReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/MYDCISCTCN0050101_InReq">
      
  <complexType name="MYDCISCTCN0050101_InReq">
            
    <sequence>
                  
      <element e:kor="거래고유번호" e:length="25" e:padder="SpaceRight" minOccurs="0" name="trdInntNo" nillable="true" type="string"/>
                  
      <element e:kor="기관코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="istnCd" nillable="true" type="string"/>
              
    </sequence>
        
  </complexType>
      
  <element name="root" type="ns:MYDCISCTCN0050101_InReq"/>
      
  <complexType name="rootArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="root" type="ns:MYDCISCTCN0050101_InReq"/>
    </sequence>
  </complexType>
      
  <element name="rootArray" type="ns:rootArray"/>
  
</schema>
