CISOSE301.module/Schemas/OSECISCTIC/OSECISCTIC0060102/OSECISCTIC0060102_OutRes_Header_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/OSECISCTIC0060102_OutRes_Header" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/OSECISCTIC0060102_OutRes_Header">
    <element name="root" type="ns:OSECISCTIC0060102_OutRes_Header"/>
    <complexType name="OSECISCTIC0060102_OutRes_Header">
        <sequence>
            <element e:kor="시작구분값" e:length="1" e:padder="SpaceRight" name="strtGbVal" nillable="true" type="string"/>
            <element e:kor="패킷구분값" e:length="4" e:padder="SpaceRight" name="pacGbVal" nillable="true" type="string"/>
            <element e:kor="회사코드" e:length="3" e:padder="SpaceRight" name="coCd" nillable="true" type="string"/>
            <element e:kor="사업자구분번호" e:length="3" e:padder="SpaceRight" name="bscmGbNo" nillable="true" type="string"/>
            <element e:kor="패킷구분번호" e:length="20" e:padder="SpaceRight" name="pacGbNo" nillable="true" type="string"/>
            <element e:kor="처리결과코드" e:length="2" e:padder="SpaceRight" name="procRstCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
