CISTOS301.module/Schemas/CISTOSPMMZ/CISTOSPMMZ0140101/CISTOSPMMZ0140101_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTOSPMMZ0140101_OutReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTOSPMMZ0140101_OutReq_Body">
    <element name="root" type="ns:CISTOSPMMZ0140101_OutReq_Body"/>
    <complexType name="CISTOSPMMZ0140101_OutReq_Body">
        <sequence>
            <element e:kor="모계좌번호" e:length="15" e:padder="SpaceRight" minOccurs="0" name="parAcno" nillable="true" type="string"/>
            <element e:kor="비밀번호" e:length="8" e:padder="SpaceRight" minOccurs="0" name="pwd" nillable="true" type="string"/>
            <element e:kor="이중암호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="encodingCd" nillable="true" type="string"/>
            <element e:kor="거래구분" e:length="2" e:padder="SpaceRight" minOccurs="0" name="trdGb" nillable="true" type="string"/>
            <element e:kor="이체금액" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="trsfAmt" nillable="true" type="long"/>
            <element e:kor="잔액부호" e:length="1" e:padder="SpaceRight" minOccurs="0" name="blncSmbl" nillable="true" type="string"/>
            <element e:kor="잔액" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="blnc" nillable="true" type="long"/>
            <element e:kor="거래계좌은행코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="trdAcntBnkCd" nillable="true" type="string"/>
            <element e:kor="거래계좌번호" e:length="15" e:padder="SpaceRight" minOccurs="0" name="trdAcno" nillable="true" type="string"/>
            <element e:kor="수수료" e:length="9" e:padder="ZeroLeft" minOccurs="0" name="cmis" nillable="true" type="long"/>
            <element e:kor="CMS코드" e:length="16" e:padder="SpaceRight" minOccurs="0" name="cmsCd" nillable="true" type="string"/>
            <element e:kor="송금인성명" e:length="16" e:padder="SpaceRight" minOccurs="0" name="payerNm" nillable="true" type="string"/>
            <element e:kor="실명번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="juminBusnNo" nillable="true" type="string"/>
            <element e:kor="납부자번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="pmpsnNo" nillable="true" type="string"/>
            <element e:kor="고객코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="kikwanCode" nillable="true" type="string"/>
            <element e:kor="예비영역1" e:length="15" e:padder="SpaceRight" minOccurs="0" name="spareArea1" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="자통법적용구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="jatongApplYn" nillable="true" type="string"/>
            <element e:kor="공통부은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="commBnkCd" nillable="true" type="string"/>
            <element e:kor="개별부은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="indiBnkCd" nillable="true" type="string"/>
            <element e:kor="자금종류코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="moneyKndCd" nillable="true" type="string"/>
            <element e:kor="부분출금여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="inpaWthdrwlYn" nillable="true" type="string"/>
            <element e:kor="처리금액" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="procAmt" nillable="true" type="long"/>
            <element e:kor="미처리금액" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="nprocAmt" nillable="true" type="long"/>
            <element e:kor="예비영역2" e:length="14" e:padder="SpaceRight" minOccurs="0" name="spareArea2" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
