CISKCB301.module/Schemas/KCBCISCTJB/KCBCISCTJB0020301/KCBCISCTJB0020301_OutRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KCBCISCTJB0020301_OutRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KCBCISCTJB0020301_OutRes_Body">
    <element name="root" type="ns:KCBCISCTJB0020301_OutRes_Body"/>
    <complexType name="KCBCISCTJB0020301_OutRes_Body">
        <sequence>
            <element e:kor="인증번호" e:length="12" e:padder="SpaceRight" name="certNo" nillable="true" type="string"/>
            <element e:kor="정보연속여부" e:length="1" e:padder="SpaceRight" name="infCnscYn" nillable="true" type="string"/>
            <element e:kor="재요청횟수" e:length="2" e:padder="SpaceRight" name="reReqnCnt" nillable="true" type="string"/>
            <element e:kor="식별번호구분코드" e:length="1" e:padder="SpaceRight" name="idntNoGbcd" nillable="true" type="string"/>
            <element e:kor="식별번호" e:length="13" e:padder="SpaceRight" name="idntNo" nillable="true" type="string"/>
            <element e:kor="성명" e:length="50" e:padder="SpaceRight" name="fnmNm" nillable="true" type="string"/>
            <element e:kor="정보유무체크비트" e:length="10" e:padder="SpaceRight" name="infEnChkBit" nillable="true" type="string"/>
            <element e:kor="신상정보총건수" e:length="3" e:padder="ZeroLeft" name="pinfInfTotCnt" nillable="true" type="long"/>
            <element e:kor="신상정보총송신건수" e:length="3" e:padder="ZeroLeft" name="pinfInfTotTrsCnt" nillable="true" type="long"/>
            <element e:kor="신상정보응답건수" e:length="2" e:padder="ZeroLeft" name="pinfInfRespCnt" nillable="true" type="long"/>
            <element e:kor="APS총건수" e:length="3" e:padder="ZeroLeft" name="apsTotCnt" nillable="true" type="long"/>
            <element e:kor="APS총송신건수" e:length="3" e:padder="ZeroLeft" name="apsTotTrsCnt" nillable="true" type="long"/>
            <element e:kor="APS응답건수" e:length="3" e:padder="ZeroLeft" name="apsRespCnt" nillable="true" type="long"/>
            <element e:kor="부동산소유정보총건수" e:length="3" e:padder="ZeroLeft" name="rltyOwnInfTotCnt" nillable="true" type="long"/>
            <element e:kor="부동산소유정보총송신건수" e:length="3" e:padder="ZeroLeft" name="rltyOwnInfTotTrsCnt" nillable="true" type="long"/>
            <element e:kor="부동산소유정보응답건수" e:length="2" e:padder="ZeroLeft" name="rltyOwnInfRespCnt" nillable="true" type="long"/>
            <element e:kor="신상정보_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="pinfInfRespList" type="ns:PINF_INF_RESP_LIST_TYPE"/>
            <element e:kor="APS정보_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="apsInfList" type="ns:APS_INF_LIST_TYPE"/>
            <element e:kor="부동산소유정보_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="rltyOwnInfList" type="ns:RLTY_OWN_INF_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="PINF_INF_RESP_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" name="segId" nillable="true" type="string"/>
            <element e:kor="자택주소등록일자" e:length="8" e:padder="SpaceRight" name="hmAdrRegDt" nillable="true" type="string"/>
            <element e:kor="자택우편번호" e:length="6" e:padder="SpaceRight" name="hmPostNo" nillable="true" type="string"/>
            <element e:kor="자택주소1" e:length="100" e:padder="SpaceRight" name="hmAdr1" nillable="true" type="string"/>
            <element e:kor="자택주소2" e:length="100" e:padder="SpaceRight" name="hmAdr2" nillable="true" type="string"/>
            <element e:kor="자택전화번호" e:length="12" e:padder="SpaceRight" name="hmTelno" nillable="true" type="string"/>
            <element e:kor="실거주주소등록일자" e:length="8" e:padder="SpaceRight" name="realLiveAdrRegDt" nillable="true" type="string"/>
            <element e:kor="실거주우편번호" e:length="6" e:padder="SpaceRight" name="realLivePostNo" nillable="true" type="string"/>
            <element e:kor="실거주주소1" e:length="100" e:padder="SpaceRight" name="realLiveAdr1" nillable="true" type="string"/>
            <element e:kor="실거주주소2" e:length="100" e:padder="SpaceRight" name="realLiveAdr2" nillable="true" type="string"/>
            <element e:kor="실거주전화번호" e:length="1" e:padder="SpaceRight" name="realLiveTelno" nillable="true" type="string"/>
            <element e:kor="직장주소등록일자" e:length="1" e:padder="SpaceRight" name="ofcAdrRegDt" nillable="true" type="string"/>
            <element e:kor="직장우편번호" e:length="6" e:padder="SpaceRight" name="ofcPostNo" nillable="true" type="string"/>
            <element e:kor="직장주소1" e:length="200" e:padder="SpaceRight" name="ofcAdr1" nillable="true" type="string"/>
            <element e:kor="직장주소2" e:length="200" e:padder="SpaceRight" name="ofcAdr2" nillable="true" type="string"/>
            <element e:kor="직장전화번호" e:length="20" e:padder="SpaceRight" name="ofcTelno" nillable="true" type="string"/>
            <element e:kor="직장전화내선번호" e:length="1" e:padder="SpaceRight" name="ofcTelpnExtsNo" nillable="true" type="string"/>
            <element e:kor="직장명" e:length="50" e:padder="SpaceRight" name="ofcNm" nillable="true" type="string"/>
            <element e:kor="부서명" e:length="50" e:padder="SpaceRight" name="deptNm" nillable="true" type="string"/>
            <element e:kor="현직장입사년월" e:length="6" e:padder="SpaceRight" name="crrnOfcJncoYm" nillable="true" type="string"/>
            <element e:kor="년소득등록일자" e:length="8" e:padder="SpaceRight" name="yrIncmRegDt" nillable="true" type="string"/>
            <element e:kor="년소득금액" e:length="9" e:padder="ZeroLeft" name="yrIncmAmt" nillable="true" type="long"/>
            <element e:kor="재산세등록일자" e:length="8" e:padder="SpaceRight" name="pptaxRegDt" nillable="true" type="string"/>
            <element e:kor="재산세금액" e:length="9" e:padder="ZeroLeft" name="pptaxAmt" nillable="true" type="long"/>
            <element e:kor="휴대폰번호등록일자" e:length="8" e:padder="SpaceRight" name="mphonNoRegDt" nillable="true" type="string"/>
            <element e:kor="휴대폰번호" e:length="12" e:padder="SpaceRight" name="mphonNo" nillable="true" type="string"/>
            <element e:kor="자택주소구분" e:length="1" e:padder="SpaceRight" name="hmAdrGb" nillable="true" type="string"/>
            <element e:kor="실거주주소구분" e:length="1" e:padder="SpaceRight" name="realLiveAdrGb" nillable="true" type="string"/>
            <element e:kor="직장주소구분" e:length="1" e:padder="SpaceRight" name="ofcAdrGb" nillable="true" type="string"/>
            <element e:kor="이메일주소등록일자" e:length="8" e:padder="SpaceRight" name="emailAdrRegDt" nillable="true" type="string"/>
            <element e:kor="이메일주소" e:length="50" e:padder="SpaceRight" name="emailAdr" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="14" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="APS_INF_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" name="segId" nillable="true" type="string"/>
            <element e:kor="프로파일코드" e:length="9" e:padder="SpaceRight" name="prfCd" nillable="true" type="string"/>
            <element e:kor="프로파일결과값" e:length="9" e:padder="SpaceRight" name="prfRstVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="RLTY_OWN_INF_LIST_TYPE">
        <sequence>
            <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" name="segId" nillable="true" type="string"/>
            <element e:kor="등기고유번호" e:length="14" e:padder="SpaceRight" name="rmailInntNo" nillable="true" type="string"/>
            <element e:kor="부동산고유번호" e:length="33" e:padder="SpaceRight" name="rltyInntNo" nillable="true" type="string"/>
            <element e:kor="소유도로명주소" e:length="200" e:padder="SpaceRight" name="ownRdnmAdr" nillable="true" type="string"/>
            <element e:kor="소유지번주소" e:length="200" e:padder="SpaceRight" name="ownJibunAdr" nillable="true" type="string"/>
            <element e:kor="경도" e:length="20" e:padder="SpaceRight" name="lgtd" nillable="true" type="string"/>
            <element e:kor="위도" e:length="20" e:padder="SpaceRight" name="lttd" nillable="true" type="string"/>
            <element e:kor="부동산구분" e:length="2" e:padder="SpaceRight" name="rltyGb" nillable="true" type="string"/>
            <element e:kor="소유지분분자" e:length="10" e:padder="SpaceRight" name="ownShaNume" nillable="true" type="string"/>
            <element e:kor="소유지분분모" e:length="10" e:padder="SpaceRight" name="ownShaDnom" nillable="true" type="string"/>
            <element e:kor="소유기준일자" e:length="8" e:padder="SpaceRight" name="ownBsicDt" nillable="true" type="string"/>
            <element e:kor="최종소유변동등기일자" e:length="8" e:padder="SpaceRight" name="lastOwnMvmtRmailDt" nillable="true" type="string"/>
            <element e:kor="상계가능확인필요여부" e:length="1" e:padder="SpaceRight" name="stofPossIdnfNeedYn" nillable="true" type="string"/>
            <element e:kor="등기대장종류코드" e:length="1" e:padder="SpaceRight" name="rmailAcboKndCd" nillable="true" type="string"/>
            <element e:kor="최근1년내권리침해여부" e:length="1" e:padder="SpaceRight" name="rcnt1InyrRectPejdYn" nillable="true" type="string"/>
            <element e:kor="건물공시가격" e:length="9" e:padder="SpaceRight" name="bldDsclsPrc" nillable="true" type="string"/>
            <element e:kor="건물실거래가격" e:length="9" e:padder="SpaceRight" name="bldRealTrdPrc" nillable="true" type="string"/>
            <element e:kor="토지총공시가격" e:length="9" e:padder="SpaceRight" name="landTotDsclsPrc" nillable="true" type="string"/>
            <element e:kor="건물주용도코드" e:length="5" e:padder="SpaceRight" name="bldWkUsageCd" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="17" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
