CISNIC301.module/Schemas/CISNICSCAZ/CISNICSCAZ0030101/CISNICSCAZ0030101_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISNICSCAZ0030101_OutReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISNICSCAZ0030101_OutReq_Body">
    <element name="root" type="ns:CISNICSCAZ0030101_OutReq_Body"/>
    <complexType name="CISNICSCAZ0030101_OutReq_Body">
        <sequence>
            <element e:kor="개인법인구분코드" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="psnCorpGbcd" nillable="true" type="long"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="rrno" nillable="true" type="string"/>
            <element e:kor="조회사유코드" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="qryRsnCd" nillable="true" type="long"/>
            <element e:kor="조회자식별코드" e:length="20" e:padder="SpaceRight" minOccurs="0" name="qryChldCCd" nillable="true" type="string"/>
            <element e:kor="재요청횟수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="reReqnCnt" nillable="true" type="long"/>
            <element e:kor="인증번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="certNo" nillable="true" type="string"/>
            <element e:kor="부가정보구분" e:length="10" e:padder="SpaceRight" minOccurs="0" name="addInfGb" nillable="true" type="string"/>
            <element e:kor="예비필드1" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld1" nillable="true" type="string"/>
            <element e:kor="예비필드2" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld2" nillable="true" type="string"/>
            <element e:kor="예비필드3" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld3" nillable="true" type="string"/>
            <element e:kor="예비필드4" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld4" nillable="true" type="string"/>
            <element e:kor="예비필드5" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld5" nillable="true" type="string"/>
            <element e:kor="예비필드6" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld6" nillable="true" type="string"/>
            <element e:kor="예비필드7" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld7" nillable="true" type="string"/>
            <element e:kor="예비필드8" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld8" nillable="true" type="string"/>
            <element e:kor="예비필드9" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld9" nillable="true" type="string"/>
            <element e:kor="예비필드10" e:length="0" e:padder="SpaceRight" minOccurs="0" name="prepFld10" nillable="true" type="string"/>
            <element e:kor="채무불이행신정원수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="debtNoffilKcrRcvCnt" nillable="true" type="long"/>
            <element e:kor="채무불이행신정원요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="debtNoffilKcrReqnCnt" nillable="true" type="long"/>
            <element e:kor="채무불이행NICE수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="debtNoffilNiceRcvCnt" nillable="true" type="long"/>
            <element e:kor="채무불이행NICE요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="debtNoffilNiceReqnCnt" nillable="true" type="long"/>
            <element e:kor="신용개설정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="crdtOpeInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="신용개설정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="crdtOpeInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="신용조회정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="crdtQryInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="신용조회정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="crdtQryInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="CB연체정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="cbOdueInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="CB연체정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="cbOdueInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="CB자택정보변경이력정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="cbHmInfChgHisInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="CB자택정보변경이력정보요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="cbHmInfChgHisInfReqnCnt" nillable="true" type="long"/>
            <element e:kor="CB직장정보변경이력정보수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="cbOfcInfChgHisInfRcvCnt" nillable="true" type="long"/>
            <element e:kor="CB직장정보변경이력요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="cbOfcInfChgHisReqnCnt" nillable="true" type="long"/>
            <element e:kor="요약서비스수신건수" e:length="3" e:padder="ZeroLeft" minOccurs="0" name="smrySrvRcvCnt" nillable="true" type="long"/>
            <element e:kor="요약서비스요청건수" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="smrySrvReqnCnt" nillable="true" type="long"/>
            <element e:kor="요약서비스구분정보_배열건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="smrySrvGbInfRowcount" nillable="true" type="long"/>
            <element e:kor="요약서비스구분정보_배열" e:lengthField="smrySrvGbInfRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="smrySrvGbInfList" type="ns:SMRY_SRV_GB_INF_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="SMRY_SRV_GB_INF_LIST_TYPE">
        <sequence>
            <element e:kor="요약서비스구분정보" e:length="2" e:padder="SpaceRight" minOccurs="0" name="smrySrvGbInf" nillable="true" type="string"/>
            <element e:kor="요약항목코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="smryClasCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
