KFTC/Schemas/KFTCHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://shac.tibco.com/KFTC" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://shac.tibco.com/KFTC">    
          
    <complexType name="kftcHeaderType">
      <sequence>
        <element name="sendByte" type="string"/>
        <element name="jobGbCd" type="string"/>
        <element name="companyCd" type="string"/>
        <element name="ediTypeCd" type="string"/>
        <element name="transGbCd" type="string"/>
        <element name="sdRvFlag" type="string"/>
        <element name="fileNm" type="string"/>
        <element name="retCode" type="string"/>
      </sequence>
    </complexType>
	
</schema>