KFTC/Schemas/KFTC300.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://shac.tibco.com/KFTC"
	xmlns:tns="http://shac.tibco.com/KFTC"
	elementFormDefault="qualified">


	<include schemaLocation="KFTCHeader.xsd"></include>
	<element name="kftc300" type="tns:kftc300"></element>

	<complexType name="kftc300">
		<sequence>
			<element name="kftcHeader" type="tns:kftcHeaderType"></element>
			<element name="kftcData300" type="tns:kftcData300Type"></element>
		</sequence>
	</complexType>

	<complexType name="kftcData300Type">
		<sequence>
			<element name="blockNo" type="string" />
			<element name="lasgSeqNo" type="string" />
			<element name="lostCnt" type="string" />
			<element name="lostChk" type="string" />
		</sequence>
	</complexType>
</schema>