CISCCN301.module/Schemas/CISCCNCDZE/CISCCNCDZE0010301/CISCCNCDZE0010301_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISCCNCDZE0010301_OutReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISCCNCDZE0010301_OutReq">
    <complexType name="CISCCNCDZE0010301_OutReq">
        <sequence>
            <element e:kor="JSON데이터" e:padder="ZeroLeft" minOccurs="0" name="jsondata" nillable="true" type="ns:null"/>
            <element e:kor="인증키" e:length="20" e:padder="SpaceRight" minOccurs="0" name="secrKey" nillable="true" type="string"/>
            <element e:kor="API 명" e:length="16" e:padder="SpaceRight" minOccurs="0" name="key" nillable="true" type="string"/>
            <element e:kor="캐릭터셋" e:length="20" e:padder="SpaceRight" minOccurs="0" name="charSet" nillable="true" type="string"/>
            <element e:kor="개별입력부_배열건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="reqDataRowcount" nillable="true" type="long"/>
            <element e:kor="개별입력부_배열" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="reqDataList" nillable="true" type="ns:REQ_DATA_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="null">
        <sequence/>
    </complexType>
    <complexType name="REQ_DATA_LIST_TYPE">
        <sequence>
            <element e:kor="은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="bankCd" nillable="true" type="string"/>
            <element e:kor="조회계좌번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="searchAcctNo" nillable="true" type="string"/>
            <element e:kor="사업자번호" e:length="10" e:padder="SpaceRight" minOccurs="0" name="acnmNo" nillable="true" type="string"/>
            <element e:kor="이체금액" e:length="15" e:padder="SpaceRight" minOccurs="0" name="icheAmt" nillable="true" type="string"/>
            <element e:kor="거래일련번호" e:length="7" e:padder="SpaceRight" minOccurs="0" name="trscSeqNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISCCNCDZE0010301_OutReq"/>
</schema>
