CISCCN301.module/Schemas/CISCCNCDZE/CISCCNCDZE0010301/CISCCNCDZE0010301_OutRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISCCNCDZE0010301_OutRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISCCNCDZE0010301_OutRes">
    <complexType name="CISCCNCDZE0010301_OutRes">
        <sequence>
            <element e:kor="처리결과코드" e:length="8" e:padder="SpaceRight" minOccurs="0" name="rsltCd" nillable="true" type="string"/>
            <element e:kor="결과메시지" e:length="40" e:padder="SpaceRight" minOccurs="0" name="rsltMg" nillable="true" type="string"/>
            <element e:kor="응답DATA" e:padder="ZeroLeft" minOccurs="0" name="respData" nillable="true" type="ns:RESP_DATA_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RESP_DATA_TYPE">
        <sequence>
            <element e:kor="예금주명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="acctNm" nillable="true" type="string"/>
            <element e:kor="거래일련번호" e:length="7" e:padder="SpaceRight" minOccurs="0" name="trscSeqNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISCCNCDZE0010301_OutRes"/>
</schema>
