JNICIS301.module/Schemas/JNICISCTIC/JNICISCTIC0340101/JNICISCTIC0340101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/JNICISCTIC0340101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/JNICISCTIC0340101_InReq">
    <element name="root" type="ns:JNICISCTIC0340101_InReq"/>
    <complexType name="JNICISCTIC0340101_InReq">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:JNICISCTIC0340101_InReq_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:JNICISCTIC0340101_InReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="JNICISCTIC0340101_InReq_Header">
        <sequence>
            <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="trdCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="tgrmCd" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tgrmNo" nillable="true" type="string"/>
            <element e:kor="전문전송일시" e:length="16" e:padder="SpaceRight" minOccurs="0" name="tgrmSendDtm" nillable="true" type="string"/>
            <element e:kor="테스트여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="testYn" nillable="true" type="string"/>
            <element e:kor="전문유형" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tgrmType" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="19" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="JNICISCTIC0340101_InReq_Body">
        <sequence>
            <element e:kor="발송번호" e:length="24" e:padder="SpaceRight" minOccurs="0" name="senmNo" nillable="true" type="string"/>
            <element e:kor="처리일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="procDt" nillable="true" type="string"/>
            <element e:kor="처리시간" e:length="6" e:padder="SpaceRight" minOccurs="0" name="procTime" nillable="true" type="string"/>
            <element e:kor="카드배송진행상태코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="crdDlvPrgrStatCd" nillable="true" type="string"/>
            <element e:kor="카드발송진행상태내용" e:length="120" e:padder="SpaceRight" minOccurs="0" name="crdSendPrgrStatCntn" nillable="true" type="string"/>
            <element e:kor="처리내용비고" e:length="76" e:padder="SpaceRight" minOccurs="0" name="procCntnRmrk" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
