NIBCIS301.module/Schemas/NIBCISCTJD/NIBCISCTJD0130101/CISNIBCTJD0130102_InRes_CISNIBCTJD0130102_InRes_Header_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISNIBCTJD0130102" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISNIBCTJD0130102">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" name="trdCd" nillable="true" type="string"/>
                <element e:kor="전문코드" e:length="5" e:padder="SpaceRight" name="tgrmCd" nillable="true" type="string"/>
                <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" name="tgrmNo" nillable="true" type="string"/>
                <element e:kor="전문전송일시" e:length="16" e:padder="SpaceRight" name="tgrmSendDtm" nillable="true" type="string"/>
                <element e:kor="테스트여부" e:length="1" e:padder="SpaceRight" name="testYn" nillable="true" type="string"/>
                <element e:kor="전문유형" e:length="1" e:padder="SpaceRight" name="tgrmType" nillable="true" type="string"/>
                <element e:kor="예비값" e:length="19" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
                <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" name="tgrmLen" nillable="true" type="string"/>
                <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
