CISKFT301.module/Schemas/CISKFTPMCR/CISKFTPMCR0010101/CISKFTPMCR0010101_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISKFTPMCR0010101_OutReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISKFTPMCR0010101_OutReq_Body">
    <element name="root" type="ns:CISKFTPMCR0010101_OutReq_Body"/>
    <complexType name="CISKFTPMCR0010101_OutReq_Body">
        <sequence>
            <element e:kor="거래시간" e:length="6" e:padder="SpaceRight" name="trdTime" nillable="true" type="string"/>
            <element e:kor="거래일자" e:length="4" e:padder="SpaceRight" name="trdDt" nillable="true" type="string"/>
            <element e:kor="기관코드" e:length="9" e:padder="SpaceRight" name="istnCd" nillable="true" type="string"/>
            <element e:kor="출금계좌번호" e:length="39" e:padder="SpaceRight" name="wthdrwlAcno" nillable="true" type="string"/>
            <element e:kor="식별코드" e:length="15" e:padder="SpaceRight" name="idntCd" nillable="true" type="string"/>
            <element e:kor="납부자번호" e:length="40" e:padder="SpaceRight" name="pmpsnNo" nillable="true" type="string"/>
            <element e:kor="증빙구분코드" e:length="1" e:padder="SpaceRight" name="evdnGbcd" nillable="true" type="string"/>
            <element e:kor="증빙자료종류식별값" e:length="5" e:padder="SpaceRight" name="evdnRsrcKndIdntVal" nillable="true" type="string"/>
            <element e:kor="파일크기" e:length="7" e:padder="ZeroLeft" name="fileSize" nillable="true" type="long"/>
            <element e:kor="건수" e:length="4" e:padder="ZeroLeft" name="cnt" nillable="true" type="long"/>
            <element e:kor="필터ID" e:length="166" e:padder="SpaceRight" name="fltrId" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
