CISSCI301.module/Schemas/CISSCICTCB/CISSCICTCB0010201/CISSCICTCB0010201_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISSCICTCB0010201_OutReq_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISSCICTCB0010201_OutReq_Body">
    <element name="root" type="ns:CISSCICTCB0010201_OutReq_Body"/>
    <complexType name="CISSCICTCB0010201_OutReq_Body">
        <sequence>
            <element e:kor="주민등록번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="rrno" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="44" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
