CISSCI301.module/Schemas/CISSCICTCB/CISSCICTCB0010201/CISSCICTCB0010201_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISSCICTCB0010201_OutReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISSCICTCB0010201_OutReq">
    <complexType name="CISSCICTCB0010201_OutReq_Header">
        <sequence>
            <element e:kor="전문길이" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tgrmNo" nillable="true" type="string"/>
            <element e:kor="전문ID" e:length="12" e:padder="SpaceRight" minOccurs="0" name="tgrmId" nillable="true" type="string"/>
            <element e:kor="전문종별코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="tgrmSubCCd" nillable="true" type="string"/>
            <element e:kor="업무구분코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="tskGbcd" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="관리KEY" e:length="4" e:padder="SpaceRight" minOccurs="0" name="mngKey" nillable="true" type="string"/>
            <element e:kor="CI정보" e:length="1" e:padder="SpaceRight" minOccurs="0" name="ciInf" nillable="true" type="string"/>
            <element e:kor="일련번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="seqno" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISSCICTCB0010201_OutReq_Body">
        <sequence>
            <element e:kor="주민등록번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="rrno" nillable="true" type="string"/>
            <element e:kor="예비값" e:length="44" e:padder="SpaceRight" minOccurs="0" name="prepVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISSCICTCB0010201_OutReq">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:CISSCICTCB0010201_OutReq_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:CISSCICTCB0010201_OutReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:CISSCICTCB0010201_OutReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISSCICTCB0010201_OutReq"/>
</schema>
