TOSCIS301.module/Schemas/CISTOSPMCV/CISTOSPMCV0020202/CISTOSPMCV0020202_InRes_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTOSPMCV0020202_InRes_Body" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTOSPMCV0020202_InRes_Body">
    <element name="root" type="ns:CISTOSPMCV0020202_InRes_Body"/>
    <complexType name="CISTOSPMCV0020202_InRes_Body">
        <sequence>
            <element e:kor="기관코드" e:length="8" e:padder="SpaceRight" name="istnCd" nillable="true" type="string"/>
            <element e:kor="입금계좌번호" e:length="16" e:padder="SpaceRight" name="iamtAcno" nillable="true" type="string"/>
            <element e:kor="입금계좌성명" e:length="20" e:padder="SpaceRight" name="iamtAcntNm" nillable="true" type="string"/>
            <element e:kor="거래금액" e:length="13" e:padder="SpaceRight" name="trdAmt" nillable="true" type="string"/>
            <element e:kor="기관지점코드" e:length="5" e:padder="SpaceRight" name="istnBrnCd" nillable="true" type="string"/>
            <element e:kor="업무구분코드" e:length="1" e:padder="ZeroLeft" name="tskGbcd" nillable="true" type="long"/>
            <element e:kor="수수료공제구분" e:length="1" e:padder="SpaceRight" name="cmisDdctGb" nillable="true" type="string"/>
            <element e:kor="거래종류" e:length="2" e:padder="ZeroLeft" name="trdKnd" nillable="true" type="long"/>
            <element e:kor="원거래번호" e:length="6" e:padder="SpaceRight" name="orgTrdNo" nillable="true" type="string"/>
            <element e:kor="예비영역1" e:length="102" e:padder="SpaceRight" name="spareArea1" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="6" e:padder="SpaceRight" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="자통법적용구분" e:length="1" e:padder="SpaceRight" name="jatongApplYn" nillable="true" type="string"/>
            <element e:kor="공통부은행코드" e:length="3" e:padder="SpaceRight" name="commBnkCd" nillable="true" type="string"/>
            <element e:kor="예비영역2" e:length="46" e:padder="SpaceRight" name="spareArea2" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
