TOSCIS301.module/Schemas/TOSCISPMCV/TOSCISPMCV0020201/TOSCISPMCV0020201_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TOSCISPMCV0020201_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/TOSCISPMCV0020201_InReq">
    <element name="root" type="ns:TOSCISPMCV0020201_InReq"/>
    <complexType name="TOSCISPMCV0020201_InReq">
        <sequence>
            <element name="bizHeader" type="ns:TOSCISPMCV0020201_InReq_Header"/>
            <element name="bizBody" type="ns:TOSCISPMCV0020201_InReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="TOSCISPMCV0020201_InReq_Header">
        <sequence>
            <element e:kor="식별코드" e:length="12" e:padder="SpaceRight" name="trCode" nillable="true" type="string"/>
            <element e:kor="서비스구분" e:length="3" e:padder="SpaceRight" name="svcGb" nillable="true" type="string"/>
            <element e:kor="송신자FLAG" e:length="1" e:padder="SpaceRight" name="sdFlag" nillable="true" type="string"/>
            <element e:kor="송신자ID" e:length="10" e:padder="SpaceRight" name="sdId" nillable="true" type="string"/>
            <element e:kor="수신자ID" e:length="10" e:padder="SpaceRight" name="rvId" nillable="true" type="string"/>
            <element e:kor="메시지ID" e:length="12" e:padder="SpaceRight" name="msgId" nillable="true" type="string"/>
            <element e:kor="고객코드" e:length="8" e:padder="SpaceRight" name="cpnyCd" nillable="true" type="string"/>
            <element e:kor="은행코드" e:length="2" e:padder="SpaceRight" name="bnkCd" nillable="true" type="string"/>
            <element e:kor="전문코드" e:length="4" e:padder="SpaceRight" name="ediCd" nillable="true" type="string"/>
            <element e:kor="업무구분" e:length="3" e:padder="SpaceRight" name="jobGb" nillable="true" type="string"/>
            <element e:kor="전문번호" e:length="6" e:padder="SpaceRight" name="ediNo" nillable="true" type="string"/>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" name="sdDate" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" name="sdTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="retCd" nillable="true" type="string"/>
            <element e:kor="예비영역" e:length="31" e:padder="SpaceRight" name="spareArea" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="TOSCISPMCV0020201_InReq_Body">
        <sequence>
            <element e:kor="기관코드" e:length="8" e:padder="SpaceRight" name="istnCd" nillable="true" type="string"/>
            <element e:kor="입금계좌번호" e:length="16" e:padder="SpaceRight" name="iamtAcno" nillable="true" type="string"/>
            <element e:kor="입금계좌성명" e:length="20" e:padder="SpaceRight" name="iamtAcntNm" nillable="true" type="string"/>
            <element e:kor="거래금액" e:length="13" e:padder="SpaceRight" name="trdAmt" nillable="true" type="string"/>
            <element e:kor="기관지점코드" e:length="5" e:padder="SpaceRight" name="istnBrnCd" nillable="true" type="string"/>
            <element e:kor="업무구분코드" e:length="1" e:padder="ZeroLeft" name="tskGbcd" nillable="true" type="long"/>
            <element e:kor="수수료공제구분" e:length="1" e:padder="SpaceRight" name="cmisDdctGb" nillable="true" type="string"/>
            <element e:kor="거래종류" e:length="2" e:padder="ZeroLeft" name="trdKnd" nillable="true" type="long"/>
            <element e:kor="원거래번호" e:length="6" e:padder="SpaceRight" name="orgTrdNo" nillable="true" type="string"/>
            <element e:kor="예비영역1" e:length="102" e:padder="SpaceRight" name="spareArea1" nillable="true" type="string"/>
            <element e:kor="은행전문번호" e:length="6" e:padder="SpaceRight" name="bnkEdiNo" nillable="true" type="string"/>
            <element e:kor="자통법적용구분" e:length="1" e:padder="SpaceRight" name="jatongApplYn" nillable="true" type="string"/>
            <element e:kor="공통부은행코드" e:length="3" e:padder="SpaceRight" name="commBnkCd" nillable="true" type="string"/>
            <element e:kor="예비영역2" e:length="46" e:padder="SpaceRight" name="spareArea2" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
