CISNIC301.module/Schemas/CISNICUPID/CISNICUPID0010601/CISNICUPID0010601_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISNICUPID0010601_OutReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISNICUPID0010601_OutReq">
    <complexType name="CISNICUPID0010601_OutReq_Header">
        <sequence>
            <element e:kor="거래코드" e:length="9" e:padder="SpaceRight" name="trdCd" nillable="true" type="string"/>
            <element e:kor="전문채널코드" e:length="9" e:padder="SpaceRight" name="tgrmChCd" nillable="true" type="string"/>
            <element e:kor="전문종별코드" e:length="4" e:padder="ZeroLeft" name="tgrmSubCCd" nillable="true" type="long"/>
            <element e:kor="거래구분코드" e:length="5" e:padder="SpaceRight" name="trdGbcd" nillable="true" type="string"/>
            <element e:kor="송수신구분" e:length="1" e:padder="SpaceRight" name="tnrGb" nillable="true" type="string"/>
            <element e:kor="단말기정보구분코드" e:length="3" e:padder="SpaceRight" name="teInfGbcd" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            <element e:kor="사용자ID" e:length="9" e:padder="SpaceRight" name="userId" nillable="true" type="string"/>
            <element e:kor="기관전문관리번호" e:length="10" e:padder="ZeroLeft" name="istnTgrmMngNo" nillable="true" type="long"/>
            <element e:kor="기관전문전송시간" e:length="14" e:padder="ZeroLeft" name="istnTgrmSendTime" nillable="true" type="long"/>
            <element e:kor="NICE전문관리번호" e:length="10" e:padder="SpaceRight" name="niceTgrmMngNo" nillable="true" type="string"/>
            <element e:kor="NICE전문전송시간" e:length="14" e:padder="ZeroLeft" name="niceTgrmSendTime" nillable="true" type="long"/>
            <element e:kor="공백값" e:length="17" e:padder="SpaceRight" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISNICUPID0010601_OutReq_Body">
        <sequence>
            <element e:kor="등록구분코드" e:length="1" e:padder="ZeroLeft" name="regGbcd" nillable="true" type="long"/>
            <element e:kor="거래기관코드" e:length="9" e:padder="ZeroLeft" name="trdIstnCd" nillable="true" type="long"/>
            <element e:kor="거래지점코드" e:length="9" e:padder="SpaceRight" name="trdBrnCd" nillable="true" type="string"/>
            <element e:kor="거래지점명" e:length="30" e:padder="SpaceRight" name="trdBrnNm" nillable="true" type="string"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="ZeroLeft" name="rrno" nillable="true" type="long"/>
            <element e:kor="고객명" e:length="12" e:padder="SpaceRight" name="custNm" nillable="true" type="string"/>
            <element e:kor="계좌번호1" e:length="20" e:padder="SpaceRight" name="acno1" nillable="true" type="string"/>
            <element e:kor="상품코드" e:length="3" e:padder="SpaceRight" name="itemCd" nillable="true" type="string"/>
            <element e:kor="특수상품코드" e:length="2" e:padder="SpaceRight" name="spclItemCd" nillable="true" type="string"/>
            <element e:kor="한도금액" e:length="9" e:padder="ZeroLeft" name="bndsAmt" nillable="true" type="long"/>
            <element e:kor="연체발생일자" e:length="8" e:padder="ZeroLeft" name="odueOcrnDt" nillable="true" type="long"/>
            <element e:kor="연체발생등록일자" e:length="8" e:padder="ZeroLeft" name="odueOcrnRegDt" nillable="true" type="long"/>
            <element e:kor="연체금액" e:length="9" e:padder="ZeroLeft" name="odueAmt" nillable="true" type="long"/>
            <element e:kor="연체잔액" e:length="9" e:padder="ZeroLeft" name="odueBlnc" nillable="true" type="long"/>
            <element e:kor="연체구분코드" e:length="2" e:padder="SpaceRight" name="odueGbcd" nillable="true" type="string"/>
            <element e:kor="등록구분사유코드" e:length="2" e:padder="SpaceRight" name="regGbRsnCd" nillable="true" type="string"/>
            <element e:kor="연체해제일자" e:length="8" e:padder="ZeroLeft" name="odueClerDt" nillable="true" type="long"/>
            <element e:kor="연체해제등록일자" e:length="8" e:padder="ZeroLeft" name="odueClerRegDt" nillable="true" type="long"/>
            <element e:kor="영업점전화지역번호" e:length="4" e:padder="SpaceRight" name="bizStoreTelpnAreaNo" nillable="true" type="string"/>
            <element e:kor="영업점전화국번호" e:length="4" e:padder="SpaceRight" name="bizStoreTels" nillable="true" type="string"/>
            <element e:kor="영업점전화번호" e:length="4" e:padder="SpaceRight" name="bizStoreTelno" nillable="true" type="string"/>
            <element e:kor="변경주민등록번호" e:length="13" e:padder="ZeroLeft" name="chgRrno" nillable="true" type="long"/>
            <element e:kor="변경구분코드" e:length="1" e:padder="ZeroLeft" name="chgGbcd" nillable="true" type="long"/>
            <element e:kor="계좌번호2" e:length="20" e:padder="SpaceRight" name="acno2" nillable="true" type="string"/>
            <element e:kor="공백값1" e:length="27" e:padder="SpaceRight" name="nullVal1" nillable="true" type="string"/>
            <element e:kor="동의서구분코드" e:length="1" e:padder="SpaceRight" name="agrmtGbcd" nillable="true" type="string"/>
            <element e:kor="공백값2" e:length="14" e:padder="SpaceRight" name="nullVal2" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISNICUPID0010601_OutReq">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:CISNICUPID0010601_OutReq_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:CISNICUPID0010601_OutReq_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:CISNICUPID0010601_OutReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISNICUPID0010601_OutReq"/>
</schema>
