CISNIC301.module/Schemas/NICCISUPID/NICCISUPID0010501/NICCISUPID0010501_OutRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/NICCISUPID0010501_OutRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/NICCISUPID0010501_OutRes">
    <complexType name="NICCISUPID0010501_OutRes_Header">
        <sequence>
            <element e:kor="거래코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="trdCd" nillable="true" type="string"/>
            <element e:kor="전문채널코드" e:length="9" e:padder="SpaceRight" minOccurs="0" name="tgrmChCd" nillable="true" type="string"/>
            <element e:kor="전문종별코드" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="tgrmSubCCd" nillable="true" type="long"/>
            <element e:kor="거래구분코드" e:length="5" e:padder="SpaceRight" minOccurs="0" name="trdGbcd" nillable="true" type="string"/>
            <element e:kor="송수신구분" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tnrGb" nillable="true" type="string"/>
            <element e:kor="단말기정보구분코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="teInfGbcd" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="사용자ID" e:length="9" e:padder="SpaceRight" minOccurs="0" name="userId" nillable="true" type="string"/>
            <element e:kor="기관전문관리번호" e:length="10" e:padder="ZeroLeft" minOccurs="0" name="istnTgrmMngNo" nillable="true" type="long"/>
            <element e:kor="기관전문전송시간" e:length="14" e:padder="ZeroLeft" minOccurs="0" name="istnTgrmSendTime" nillable="true" type="long"/>
            <element e:kor="NICE전문관리번호" e:length="10" e:padder="SpaceRight" minOccurs="0" name="niceTgrmMngNo" nillable="true" type="string"/>
            <element e:kor="NICE전문전송시간" e:length="14" e:padder="ZeroLeft" minOccurs="0" name="niceTgrmSendTime" nillable="true" type="long"/>
            <element e:kor="공백값" e:length="17" e:padder="SpaceRight" minOccurs="0" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="NICCISUPID0010501_OutRes_Body">
        <sequence>
            <element e:kor="업무구분코드" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="tskGbcd" nillable="true" type="long"/>
            <element e:kor="등록구분코드" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="regGbcd" nillable="true" type="long"/>
            <element e:kor="직업코드" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="jobCd" nillable="true" type="long"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="rrno" nillable="true" type="long"/>
            <element e:kor="고객명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="custNm" nillable="true" type="string"/>
            <element e:kor="사업자등록번호" e:length="10" e:padder="ZeroLeft" minOccurs="0" name="rgno" nillable="true" type="long"/>
            <element e:kor="사업자명" e:length="40" e:padder="SpaceRight" minOccurs="0" name="bscmNm" nillable="true" type="string"/>
            <element e:kor="발생일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="ocrnDt" nillable="true" type="long"/>
            <element e:kor="해제일자" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="clerDt" nillable="true" type="long"/>
            <element e:kor="연체금액" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="odueAmt" nillable="true" type="long"/>
            <element e:kor="사유코드" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="rsnCd" nillable="true" type="long"/>
            <element e:kor="카드회원번호" e:length="17" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="공백값1" e:length="18" e:padder="SpaceRight" minOccurs="0" name="nullVal1" nillable="true" type="string"/>
            <element e:kor="해제사유코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="clerRsnCd" nillable="true" type="string"/>
            <element e:kor="동의서구분코드" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="agrmtGbcd" nillable="true" type="long"/>
            <element e:kor="공백값2" e:length="15" e:padder="SpaceRight" minOccurs="0" name="nullVal2" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="NICCISUPID0010501_OutRes">
        <sequence>
            <element e:kor="BIZ공통부" name="bizHeader" type="ns:NICCISUPID0010501_OutRes_Header"/>
            <element e:kor="BIZ데이터부" name="bizBody" type="ns:NICCISUPID0010501_OutRes_Body"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="데이터부" name="data" type="ns:NICCISUPID0010501_OutRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:NICCISUPID0010501_OutRes"/>
</schema>
