CISKCB301.module/Schemas/CISKCBCTJB/CISKCBCTJB0100101/CISKCBCTJB0100101_OutReq_CISKCBCTJB0100101_OutReq_Body_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISKCBCTJB0100101" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISKCBCTJB0100101">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="세그멘트ID" e:length="3" e:padder="SpaceRight" name="segId" nillable="true" type="string"/>
                <element e:kor="등록사유코드" e:length="2" e:padder="SpaceRight" name="regRsnCd" nillable="true" type="string"/>
                <element e:kor="고객번호구분코드" e:length="1" e:padder="SpaceRight" name="custNoGbcd" nillable="true" type="string"/>
                <element e:kor="회원번호" e:length="40" e:padder="SpaceRight" name="memNo" nillable="true" type="string"/>
                <element e:kor="회원명" e:length="50" e:padder="SpaceRight" name="memNm" nillable="true" type="string"/>
                <element e:kor="생년월일" e:length="8" e:padder="SpaceRight" name="bymd" nillable="true" type="string"/>
                <element e:kor="성별코드" e:length="1" e:padder="SpaceRight" name="sexCd" nillable="true" type="string"/>
                <element e:kor="휴대전화식별번호" e:length="3" e:padder="SpaceRight" name="mophIdntNo" nillable="true" type="string"/>
                <element e:kor="휴대전화국번호" e:length="4" e:padder="SpaceRight" name="mobiTels" nillable="true" type="string"/>
                <element e:kor="휴대전화개별번호" e:length="4" e:padder="SpaceRight" name="mobiTeli" nillable="true" type="string"/>
                <element e:kor="고유식별정보구분코드" e:length="2" e:padder="SpaceRight" name="idinfGbcd" nillable="true" type="string"/>
                <element e:kor="고유식별정보" e:length="100" e:padder="SpaceRight" name="idinf" nillable="true" type="string"/>
                <element e:kor="기준일자" e:length="8" e:padder="SpaceRight" name="bsicDt" nillable="true" type="string"/>
                <element e:kor="예비값" e:length="274" e:padder="SpaceRight" name="prepVal" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
